object MaterialForm: TMaterialForm
  Left = 534
  Height = 260
  Top = 248
  Width = 420
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Material & Manufactoring'
  ClientHeight = 260
  ClientWidth = 420
  OnCreate = FormCreate
  LCLVersion = '2.3.0.0'
  object Material: TComboBox
    AnchorSideLeft.Control = MaterialLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 127
    Height = 23
    Top = 12
    Width = 281
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Top = 12
    BorderSpacing.Right = 12
    ItemHeight = 15
    OnChange = Change
    OnClick = Change
    Sorted = True
    Style = csDropDownList
    TabOrder = 0
  end
  object MaterialLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Material
    AnchorSideRight.Control = Material
    AnchorSideBottom.Control = Material
    AnchorSideBottom.Side = asrBottom
    Left = 12
    Height = 23
    Top = 12
    Width = 105
    Alignment = taRightJustify
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Left = 12
    BorderSpacing.Right = 10
    Caption = '               Description'
    Layout = tlCenter
  end
  object YoungModulusLabel: TLabel
    AnchorSideTop.Control = YoungModulus
    AnchorSideRight.Control = YoungModulus
    AnchorSideBottom.Control = YoungModulus
    AnchorSideBottom.Side = asrBottom
    Left = 16
    Height = 23
    Top = 39
    Width = 101
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Right = 10
    Caption = 'Young''s modulus E'
    Layout = tlCenter
  end
  object YoungModulus: TFloatSpinEdit
    AnchorSideLeft.Control = Material
    AnchorSideTop.Control = YoungModulusUnit
    AnchorSideRight.Control = YoungModulusUnit
    AnchorSideBottom.Control = YoungModulusUnit
    AnchorSideBottom.Side = asrBottom
    Left = 127
    Height = 23
    Top = 39
    Width = 201
    Alignment = taRightJustify
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Right = 10
    DecimalPlaces = 0
    OnEditingDone = EditingDone
    TabOrder = 1
  end
  object YoungModulusUnit: TComboBox
    AnchorSideLeft.Control = YoungModulus
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Material
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Material
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 338
    Height = 23
    Top = 39
    Width = 70
    Anchors = [akTop, akRight]
    BidiMode = bdRightToLeftReadingOnly
    BorderSpacing.Top = 4
    ItemHeight = 15
    ItemIndex = 0
    Items.Strings = (
      'N/mm2'
    )
    ParentBidiMode = False
    ReadOnly = True
    Style = csDropDownList
    TabOrder = 2
    Text = 'N/mm2'
  end
  object ShearModulusUnit: TComboBox
    AnchorSideLeft.Control = YoungModulusUnit
    AnchorSideTop.Control = YoungModulusUnit
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = YoungModulusUnit
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 338
    Height = 23
    Top = 66
    Width = 70
    Anchors = [akTop, akLeft, akRight]
    BidiMode = bdRightToLeftReadingOnly
    BorderSpacing.Top = 4
    ItemHeight = 15
    ItemIndex = 0
    Items.Strings = (
      'N/mm2'
    )
    ParentBidiMode = False
    ReadOnly = True
    Style = csDropDownList
    TabOrder = 3
    Text = 'N/mm2'
  end
  object ShearModulus: TFloatSpinEdit
    AnchorSideLeft.Control = YoungModulus
    AnchorSideTop.Control = ShearModulusUnit
    AnchorSideRight.Control = ShearModulusUnit
    AnchorSideBottom.Control = ShearModulusUnit
    AnchorSideBottom.Side = asrBottom
    Left = 127
    Height = 23
    Top = 66
    Width = 201
    Alignment = taRightJustify
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Right = 10
    DecimalPlaces = 0
    OnEditingDone = EditingDone
    TabOrder = 4
  end
  object ShearModulusLabel: TLabel
    AnchorSideTop.Control = ShearModulus
    AnchorSideRight.Control = ShearModulus
    AnchorSideBottom.Control = ShearModulus
    AnchorSideBottom.Side = asrBottom
    Left = 27
    Height = 23
    Top = 66
    Width = 90
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Right = 10
    Caption = 'Shear modulus G'
    Layout = tlCenter
  end
  object TensileStrengthLabel: TLabel
    AnchorSideBottom.Side = asrBottom
    Left = 14
    Height = 23
    Top = 93
    Width = 103
    Alignment = taRightJustify
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Right = 10
    Caption = 'Tensile strength Rm'
    Layout = tlCenter
  end
  object TensileStrengthUnit: TComboBox
    AnchorSideLeft.Control = ShearModulusUnit
    AnchorSideTop.Control = ShearModulusUnit
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = ShearModulusUnit
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 338
    Height = 23
    Top = 93
    Width = 70
    Anchors = [akTop, akLeft, akRight]
    BidiMode = bdRightToLeftReadingOnly
    BorderSpacing.Top = 4
    ItemHeight = 15
    ItemIndex = 0
    Items.Strings = (
      'N/mm2'
    )
    ParentBidiMode = False
    ReadOnly = True
    Style = csDropDownList
    TabOrder = 5
    Text = 'N/mm2'
  end
  object MaterialDensityUnit: TComboBox
    AnchorSideLeft.Control = TensileStrengthUnit
    AnchorSideTop.Control = TensileStrengthUnit
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = TensileStrengthUnit
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 338
    Height = 23
    Top = 120
    Width = 70
    Anchors = [akTop, akLeft, akRight]
    BidiMode = bdRightToLeftReadingOnly
    BorderSpacing.Top = 4
    ItemHeight = 15
    ItemIndex = 0
    Items.Strings = (
      'kg/dm3'
    )
    ParentBidiMode = False
    ReadOnly = True
    Style = csDropDownList
    TabOrder = 6
    Text = 'kg/dm3'
  end
  object MaterialDensity: TFloatSpinEdit
    AnchorSideTop.Control = MaterialDensityUnit
    AnchorSideRight.Control = MaterialDensityUnit
    AnchorSideBottom.Control = MaterialDensityUnit
    AnchorSideBottom.Side = asrBottom
    Left = 127
    Height = 23
    Top = 120
    Width = 201
    Alignment = taRightJustify
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Right = 10
    DecimalPlaces = 5
    Increment = 0.00001
    OnEditingDone = EditingDone
    TabOrder = 7
  end
  object MaterialDensityLabel: TLabel
    AnchorSideTop.Control = MaterialDensity
    AnchorSideRight.Control = MaterialDensity
    AnchorSideBottom.Control = MaterialDensity
    AnchorSideBottom.Side = asrBottom
    Left = 99
    Height = 23
    Top = 120
    Width = 18
    Alignment = taRightJustify
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Right = 10
    Caption = 'rho'
    Layout = tlCenter
  end
  object Bevel1: TBevel
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = OkBtn
    Left = 6
    Height = 2
    Top = 206
    Width = 408
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Left = 6
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 12
    Constraints.MaxHeight = 2
    Constraints.MinHeight = 2
  end
  object OkBtn: TBitBtn
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 308
    Height = 28
    Top = 220
    Width = 100
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 12
    BorderSpacing.Bottom = 12
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    TabOrder = 8
  end
  object CancelBtn: TBitBtn
    AnchorSideTop.Control = OkBtn
    AnchorSideRight.Control = OkBtn
    AnchorSideBottom.Control = OkBtn
    AnchorSideBottom.Side = asrBottom
    Left = 198
    Height = 28
    Top = 220
    Width = 100
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Right = 10
    Cancel = True
    DefaultCaption = True
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 9
  end
  object CoilingTypeLabel: TLabel
    AnchorSideTop.Control = CoilingType
    AnchorSideRight.Control = CoilingType
    AnchorSideBottom.Control = CoilingType
    AnchorSideBottom.Side = asrBottom
    Left = 53
    Height = 23
    Top = 151
    Width = 64
    Alignment = taRightJustify
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Right = 10
    Caption = 'Coiling type'
    Layout = tlCenter
  end
  object CoilingType: TComboBox
    AnchorSideLeft.Control = MaterialDensity
    AnchorSideTop.Control = MaterialDensity
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = MaterialDensityUnit
    AnchorSideRight.Side = asrBottom
    Left = 127
    Height = 23
    Top = 151
    Width = 281
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 8
    ItemHeight = 15
    ItemIndex = 0
    Items.Strings = (
      'Cold coiled'
      'Hot coiled'
    )
    Style = csDropDownList
    TabOrder = 10
    Text = 'Cold coiled'
  end
  object ApplyBtn: TBitBtn
    AnchorSideTop.Control = CancelBtn
    AnchorSideRight.Control = CancelBtn
    AnchorSideBottom.Control = CancelBtn
    AnchorSideBottom.Side = asrBottom
    Left = 88
    Height = 28
    Top = 220
    Width = 100
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Right = 10
    Caption = 'Apply'
    OnClick = ApplyBtnClick
    TabOrder = 11
  end
  object TensileStrength: TFloatSpinEdit
    AnchorSideLeft.Control = ShearModulus
    AnchorSideTop.Control = TensileStrengthUnit
    AnchorSideRight.Control = TensileStrengthUnit
    AnchorSideBottom.Control = TensileStrengthUnit
    AnchorSideBottom.Side = asrBottom
    Left = 127
    Height = 23
    Top = 93
    Width = 201
    Alignment = taRightJustify
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Right = 10
    DecimalPlaces = 0
    OnEditingDone = EditingDone
    TabOrder = 12
  end
end
