[TDrawingTextForm]
DrawingName=Spring Design
DrawingNumber=X-123456
AuthorName=David Ross
CompanyName=My Company
Note1=
Note2=

[TGeometryForm]
WireDiameter=2.6
WireDiameterUnit=0
CoilDiameterIndex=1
CoilDiameter=18
CoilDiameterUnit=0
ActiveCoil=50
InactiveCoil1=0.75
InactiveCoil2=0.75
LengthL0=325
LengthL0Unit=0
LengthL1=227
LengthL1Unit=0
LengthL2=142.5
LengthL2Unit=0
EndCoilType=1

[TMaterialForm]
Material=1
YoungModulus=206000
YoungModulusUnit=0
ShearModulus=81500
ShearModulusUnit=0
TensileStrength=1878.96677470784
TensileStrengthUnit=0
MaterialDensity=7850
MaterialDensityUnit=0
CoilingType=0

[TQualityForm]
ToleranceWireDiameter=0.025
ToleranceWireDiameterUnit=0
ToleranceCoilDiameter=1
ToleranceLengthL0=1
ToleranceLoadF1=1
ToleranceLoadF2=1
ToleranceEccentricitye1=1
ToleranceEccentricitye2=1

[TApplicationForm]
LoadType=0
TemperatureUnit=0
SeatingCoefficent=2
Temperature=20
CycleFrequency=1

[TProductionForm]
DirectionCoilsIndex=0
BurringEndsIndex=1
WireSurfaceIndex=0
LengthLsIndex=0
LengthLs=0
L0=false
nAndd=false
nAndDeDi=false
L0nAndd=false
L0nAndDeDi=false

[TGeometryForm1]
WireDiameter=2.6
WireDiameterUnit=0
CoilDiameterIndex=1
CoilDiameter=18
CoilDiameterUnit=0
ActiveCoil=50
InactiveCoil1=1
InactiveCoil2=1
LengthL0=325
LengthL0Unit=0
LengthL1=227
LengthL1Unit=0
LengthL2=142.5
LengthL2Unit=0
EndCoilType=1

[TGeometryForm3]
WireDiameter=0
WireDiameterUnit=0
CoilDiameterIndex=0
CoilDiameter=0
CoilDiameterUnit=0
ActiveCoil=0
DistanceBetweenCoils=0
DistanceBetweenCoilsUnit=0
AngleAlpha1=0
AngleAlpha1Unit=0
AngleAlpha2=0
AngleAlpha2Unit=0
Leg1Length=0
Leg1LengthUnit=0
Leg2Length=0
Leg2LengthUnit=0
Leg1Type=0
Leg2Type=0
LeverArmLength1=0
LeverArmLength1Unit=0
LeverArmLength2=0
LeverArmLength2Unit=0
BendInnerRadius1=0
BendInnerRadius1Unit=0
BendInnerRadius2=0
BendInnerRadius2Unit=0

[TApplicationForm1]
LoadType=0
CycleFrequency=1
Temperature=20
TemperatureUnit=0
SeatingCoefficent=0

[TApplicationForm3]
LoadType=0
CycleFrequency=1
Temperature=0
TemperatureUnit=0
StressDirection=0
