[TDrawingTextForm]
DrawingName=Spring Test
DrawingNumber=X-123456
AuthorName=Melchiorre Caruso
CompanyName=QK-NET
Note1=
Note2=

[TGeometryForm3]
WireDiameter=2.1
WireDiameterUnit=0
CoilDiameterIndex=0
CoilDiameter=30
CoilDiameterUnit=0
ActiveCoil=5.1
DistanceBetweenCoils=0
DistanceBetweenCoilsUnit=0
AngleAlpha1=75
AngleAlpha1Unit=0
AngleAlpha2=120
AngleAlpha2Unit=0
Leg1Length=60
Leg1LengthUnit=0
Leg2Length=60
Leg2LengthUnit=0
Leg1Type=2
Leg2Type=2
LeverArmLength1=50
LeverArmLength1Unit=0
LeverArmLength2=50
LeverArmLength2Unit=0
BendInnerRadius1=4
BendInnerRadius1Unit=0
BendInnerRadius2=4
BendInnerRadius2Unit=0

[TApplicationForm3]
LoadType=0
CycleFrequency=1
Temperature=20
TemperatureUnit=0
StressDirection=0

[TMaterialForm]
Material=0
YoungModulus=206000
YoungModulusUnit=0
ShearModulus=81500
ShearModulusUnit=0
TensileStrength=2026
TensileStrengthUnit=0
MaterialDensity=7850
MaterialDensityUnit=0
CoilingType=0

[TQualityForm]
ToleranceWireDiameter=0.025
ToleranceWireDiameterUnit=0
ToleranceCoilDiameter=1
ToleranceLengthL0=1
ToleranceLoadF1=1
ToleranceLoadF2=1
ToleranceEccentricitye1=1
ToleranceEccentricitye2=1

[TProductionForm]
DirectionCoilsIndex=0
BurringEndsIndex=1
WireSurfaceIndex=0
LengthLsIndex=0
LengthLs=0
L0=false
nAndd=false
nAndDeDi=false
L0nAndd=false
L0nAndDeDi=false
