[TDrawingTextForm]
DrawingName=
DrawingNumber=
AuthorName=
CompanyName=
Note1=
Note2=

[TGeometryForm1]
WireDiameter=9
WireDiameterUnit=0
CoilDiameterIndex=2
CoilDiameter=143
CoilDiameterUnit=0
ActiveCoil=1.5
InactiveCoil1=0.75
InactiveCoil2=0.75
LengthL0=110
LengthL0Unit=0
LengthL1=69
LengthL1Unit=0
LengthL2=39
LengthL2Unit=0
EndCoilType=1

[TApplicationForm1]
LoadType=0
CycleFrequency=1
Temperature=20
TemperatureUnit=0
SeatingCoefficent=1

[TMaterialForm]
Material=3
YoungModulus=0
YoungModulusUnit=0
ShearModulus=0
ShearModulusUnit=0
TensileStrength=0
TensileStrengthUnit=0
MaterialDensity=0
MaterialDensityUnit=0
CoilingType=0

[TQualityForm]
ToleranceWireDiameter=0
ToleranceWireDiameterUnit=0
ToleranceCoilDiameter=1
ToleranceLengthL0=1
ToleranceLoadF1=1
ToleranceLoadF2=1
ToleranceEccentricitye1=1
ToleranceEccentricitye2=1

[TProductionForm]
DirectionCoilsIndex=0
BurringEndsIndex=0
WireSurfaceIndex=0
LengthLsIndex=0
LengthLs=0
L0=true
nAndd=false
nAndDeDi=false
L0nAndd=false
L0nAndDeDi=false
