[TDrawingTextForm]
DrawingName=
DrawingNumber=
AuthorName=
CompanyName=
Note1=
Note2=

[TGeometryForm1]
WireDiameter=2.8
WireDiameterUnit=0
CoilDiameterIndex=1
CoilDiameter=12.3
CoilDiameterUnit=0
ActiveCoil=4.62
InactiveCoil1=0.75
InactiveCoil2=0.75
LengthL0=29.88
LengthL0Unit=0
LengthL1=28
LengthL1Unit=0
LengthL2=25.5
LengthL2Unit=0
EndCoilType=1

[TApplicationForm1]
LoadType=0
CycleFrequency=1
Temperature=400
TemperatureUnit=0
SeatingCoefficent=1

[TMaterialForm]
Material=14
YoungModulus=206000
YoungModulusUnit=0
ShearModulus=79500
ShearModulusUnit=0
TensileStrength=1606.16120974519
TensileStrengthUnit=0
MaterialDensity=7850
MaterialDensityUnit=0
CoilingType=0

[TQualityForm]
ToleranceWireDiameter=0.03
ToleranceWireDiameterUnit=0
ToleranceCoilDiameter=2
ToleranceLengthL0=2
ToleranceLoadF1=2
ToleranceLoadF2=2
ToleranceEccentricitye1=2
ToleranceEccentricitye2=2

[TProductionForm]
DirectionCoilsIndex=0
BurringEndsIndex=0
WireSurfaceIndex=0
LengthLsIndex=0
LengthLs=0
L0=false
nAndd=false
nAndDeDi=false
L0nAndd=false
L0nAndDeDi=false
