[TDrawingTextForm]
DrawingName=Spring Test
DrawingNumber=X-123456
AuthorName=Melchiorre Caruso
CompanyName=QK-NET
Note1=
Note2=

[TGeometryForm1]
WireDiameter=4
WireDiameterUnit=0
CoilDiameterIndex=2
CoilDiameter=55
CoilDiameterUnit=0
ActiveCoil=57.5
InactiveCoil1=0.75
InactiveCoil2=0.75
LengthL0=1225
LengthL0Unit=0
LengthL1=504
LengthL1Unit=0
LengthL2=384
LengthL2Unit=0
EndCoilType=1

[TApplicationForm1]
LoadType=0
CycleFrequency=1
Temperature=20
TemperatureUnit=0
SeatingCoefficent=0

[TMaterialForm]
Material=3
YoungModulus=206000
YoungModulusUnit=0
ShearModulus=81500
ShearModulusUnit=0
TensileStrength=1726.31080711107
TensileStrengthUnit=0
MaterialDensity=7850
MaterialDensityUnit=0
CoilingType=0

[TQualityForm]
ToleranceWireDiameter=0.03
ToleranceWireDiameterUnit=0
ToleranceCoilDiameter=1
ToleranceLengthL0=1
ToleranceLoadF1=1
ToleranceLoadF2=1
ToleranceEccentricitye1=1
ToleranceEccentricitye2=1

[TProductionForm]
DirectionCoilsIndex=0
BurringEndsIndex=1
WireSurfaceIndex=0
LengthLsIndex=0
LengthLs=0
L0=false
nAndd=false
nAndDeDi=false
L0nAndd=false
L0nAndDeDi=false
