[TDrawingTextForm]
DrawingName=Spring Test
DrawingNumber=X-123456
AuthorName=Melchiorre Caruso
CompanyName=QK-NET
Note1=
Note2=

[TGeometryForm]
WireDiameter=2.6
WireDiameterUnit=0
CoilDiameterIndex=1
CoilDiameter=18
CoilDiameterUnit=0
ActiveCoil=50
InactiveCoil1=0.75
InactiveCoil2=0.75
LengthL0=325
LengthL0Unit=0
LengthL1=227
LengthL1Unit=0
LengthL2=142.5
LengthL2Unit=0
EndCoilType=1

[TGeometryFormThree]
WireDiameter=1
WireDiameterUnit=0
CoilDiameterIndex=0
CoilDiameter=6
CoilDiameterUnit=0
ActiveCoil=3.25
DistanceBetweenCoils=0
DistanceBetweenCoilsUnit=0
AngleAlpha1=30
AngleAlpha1Unit=0
AngleAlpha2=120
AngleAlpha2Unit=0
Leg1Length=14.5
Leg1LengthUnit=0
Leg2Length=14
Leg2LengthUnit=0
Leg1Type=2
Leg2Type=0
LeverArmLength1=10.5
LeverArmLength1Unit=0
LeverArmLength2=10.5
LeverArmLength2Unit=0
BendInnerRadius1=2
BendInnerRadius1Unit=0
BendInnerRadius2=2
BendInnerRadius2Unit=0

[TMaterialForm]
Material=0
YoungModulus=200000
YoungModulusUnit=0
ShearModulus=81500
ShearModulusUnit=0
TensileStrength=2080
TensileStrengthUnit=0
MaterialDensity=7850
MaterialDensityUnit=0
CoilingType=0

[TQualityForm]
ToleranceWireDiameter=0.015
ToleranceWireDiameterUnit=0
ToleranceCoilDiameter=1
ToleranceLengthL0=1
ToleranceLoadF1=1
ToleranceLoadF2=1
ToleranceEccentricitye1=1
ToleranceEccentricitye2=1

[TProductionForm]
DirectionCoilsIndex=0
BurringEndsIndex=1
WireSurfaceIndex=0
LengthLsIndex=0
LengthLs=0
L0=false
nAndd=false
nAndDeDi=false
L0nAndd=false
L0nAndDeDi=false

[TApplicationForm]
LoadType=0
CycleFrequency=1
Temperature=20
TemperatureUnit=0
SeatingCoefficent=2

[TGeometryForm3]
WireDiameter=0.8
WireDiameterUnit=0
CoilDiameterIndex=0
CoilDiameter=6.4
CoilDiameterUnit=0
ActiveCoil=4.3
DistanceBetweenCoils=0.2
DistanceBetweenCoilsUnit=0
AngleAlpha1=30
AngleAlpha1Unit=0
AngleAlpha2=120
AngleAlpha2Unit=0
Leg1Length=14
Leg1LengthUnit=0
Leg2Length=14
Leg2LengthUnit=0
Leg1Type=2
Leg2Type=2
LeverArmLength1=10
LeverArmLength1Unit=0
LeverArmLength2=10
LeverArmLength2Unit=0
BendInnerRadius1=3
BendInnerRadius1Unit=0
BendInnerRadius2=3
BendInnerRadius2Unit=0

[TApplicationForm1]
LoadType=0
CycleFrequency=1
Temperature=0
TemperatureUnit=0
SeatingCoefficent=0

[TApplicationForm3]
LoadType=0
CycleFrequency=1
Temperature=20
TemperatureUnit=0
StressDirection=0

[TGeometryForm1]
WireDiameter=0
WireDiameterUnit=0
CoilDiameterIndex=0
CoilDiameter=0
CoilDiameterUnit=0
ActiveCoil=0
InactiveCoil1=0
InactiveCoil2=0
LengthL0=0
LengthL0Unit=0
LengthL1=0
LengthL1Unit=0
LengthL2=0
LengthL2Unit=0
EndCoilType=0
