<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="SpringLib"/>
    <Type Value="RunTimeOnly"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Melchiorre Caruso"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <Libraries Value="src"/>
        <OtherUnitFiles Value="src;libsrc"/>
        <UnitOutputDirectory Value="build\lib"/>
      </SearchPaths>
      <CodeGeneration>
        <SmartLinkUnit Value="True"/>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <UseHeaptrc Value="True"/>
        </Debugging>
      </Linking>
      <Other>
        <WriteFPCLogo Value="False"/>
      </Other>
    </CompilerOptions>
    <Description Value="SpringONE Application Library"/>
    <Version Minor="1"/>
    <Files>
      <Item>
        <Filename Value="libsrc\springmaterials.pas"/>
        <UnitName Value="SpringMaterials"/>
      </Item>
      <Item>
        <Filename Value="libsrc\springsolvers.pas"/>
        <UnitName Value="SpringSolvers"/>
      </Item>
      <Item>
        <Filename Value="libsrc\springtolerances.pas"/>
        <UnitName Value="SpringTolerances"/>
      </Item>
      <Item>
        <Filename Value="libsrc\basegraphics.pas"/>
        <UnitName Value="basegraphics"/>
      </Item>
      <Item>
        <Filename Value="libsrc\baseutils.pas"/>
        <UnitName Value="baseutils"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="adimpack"/>
      </Item>
      <Item>
        <PackageName Value="BGRABitmapPack"/>
      </Item>
      <Item>
        <PackageName Value="LCLBase"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
