<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="SpringLib"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)/"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="basegraphics.pas"/>
        <UnitName Value="BaseGraphics"/>
      </Item>
      <Item>
        <Filename Value="baseutils.pas"/>
        <UnitName Value="BaseUtils"/>
      </Item>
      <Item>
        <Filename Value="newfloatspinedit.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="NewFloatSpinEdit"/>
      </Item>
      <Item>
        <Filename Value="springmaterials.pas"/>
        <UnitName Value="SpringMaterials"/>
      </Item>
      <Item>
        <Filename Value="springsolvers.pas"/>
        <UnitName Value="SpringSolvers"/>
      </Item>
      <Item>
        <Filename Value="springtolerances.pas"/>
        <UnitName Value="SpringTolerances"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="ADimPack"/>
      </Item>
      <Item>
        <PackageName Value="BGRABitmapPack"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
