object TextForm: TTextForm
  Left = 510
  Height = 270
  Top = 172
  Width = 450
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Drawing Text'
  ClientHeight = 270
  ClientWidth = 450
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '2.3.0.0'
  object DrawingNumberLabel: TLabel
    AnchorSideTop.Control = DrawingNumber
    AnchorSideRight.Control = DrawingNumber
    AnchorSideBottom.Control = DrawingNumber
    AnchorSideBottom.Side = asrBottom
    Left = 29
    Height = 23
    Top = 43
    Width = 92
    Alignment = taRightJustify
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Right = 10
    Caption = 'Drawing number:'
    Layout = tlCenter
  end
  object DrawingNumber: TEdit
    AnchorSideLeft.Control = DrawingName
    AnchorSideTop.Control = DrawingName
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = DrawingName
    AnchorSideRight.Side = asrBottom
    Left = 131
    Height = 23
    Top = 43
    Width = 306
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 8
    BorderSpacing.Right = 1
    TabOrder = 1
    Text = 'my number'
  end
  object DrawingName: TEdit
    AnchorSideLeft.Control = DrawingNameLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 131
    Height = 23
    Top = 12
    Width = 307
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Top = 12
    BorderSpacing.Right = 12
    TabOrder = 0
    Text = 'my description'
  end
  object DrawingNameLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = DrawingName
    AnchorSideBottom.Control = DrawingName
    AnchorSideBottom.Side = asrBottom
    Left = 12
    Height = 23
    Top = 12
    Width = 109
    Alignment = taRightJustify
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Left = 12
    Caption = 'Drawing description:'
    Layout = tlCenter
  end
  object AuthorNameLabel: TLabel
    AnchorSideTop.Control = AuthorName
    AnchorSideRight.Control = AuthorName
    AnchorSideBottom.Control = AuthorName
    AnchorSideBottom.Side = asrBottom
    Left = 81
    Height = 23
    Top = 74
    Width = 40
    Alignment = taRightJustify
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Right = 10
    Caption = 'Author:'
    Layout = tlCenter
  end
  object AuthorName: TEdit
    AnchorSideLeft.Control = DrawingNumber
    AnchorSideTop.Control = DrawingNumber
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = DrawingNumber
    AnchorSideRight.Side = asrBottom
    Left = 131
    Height = 23
    Top = 74
    Width = 306
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 8
    TabOrder = 2
    Text = 'my Name'
  end
  object CompanyName: TEdit
    AnchorSideLeft.Control = AuthorName
    AnchorSideTop.Control = AuthorName
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = AuthorName
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 131
    Height = 23
    Top = 105
    Width = 306
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 8
    TabOrder = 3
    Text = 'my Company'
  end
  object CompanyNameLabel: TLabel
    AnchorSideTop.Control = CompanyName
    AnchorSideRight.Control = CompanyName
    AnchorSideBottom.Control = CompanyName
    AnchorSideBottom.Side = asrBottom
    Left = 31
    Height = 23
    Top = 105
    Width = 90
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Right = 10
    Caption = 'Company Name:'
    Layout = tlCenter
  end
  object OkBtn: TBitBtn
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 338
    Height = 28
    Top = 230
    Width = 100
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 12
    BorderSpacing.Bottom = 12
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    TabOrder = 6
  end
  object CancelBtn: TBitBtn
    AnchorSideTop.Control = OkBtn
    AnchorSideRight.Control = OkBtn
    AnchorSideBottom.Control = OkBtn
    AnchorSideBottom.Side = asrBottom
    Left = 226
    Height = 28
    Top = 230
    Width = 100
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Right = 12
    Cancel = True
    DefaultCaption = True
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 7
  end
  object Bevel1: TBevel
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = OkBtn
    Left = 6
    Height = 2
    Top = 218
    Width = 438
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Left = 6
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 10
    Constraints.MaxHeight = 2
    Constraints.MinHeight = 2
  end
  object Note1: TEdit
    AnchorSideLeft.Control = CompanyName
    AnchorSideTop.Control = CompanyName
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = CompanyName
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 131
    Height = 23
    Top = 136
    Width = 306
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 8
    TabOrder = 4
    Text = 'note-1'
  end
  object Note1Label: TLabel
    AnchorSideTop.Control = Note1
    AnchorSideRight.Control = Note1
    AnchorSideBottom.Control = Note1
    AnchorSideBottom.Side = asrBottom
    Left = 83
    Height = 23
    Top = 136
    Width = 38
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Right = 10
    Caption = 'Note 1:'
    Layout = tlCenter
  end
  object Note2Label: TLabel
    AnchorSideTop.Control = Note2
    AnchorSideRight.Control = Note2
    AnchorSideBottom.Control = Note2
    AnchorSideBottom.Side = asrBottom
    Left = 83
    Height = 23
    Top = 167
    Width = 38
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Right = 10
    Caption = 'Note 2:'
    Layout = tlCenter
  end
  object Note2: TEdit
    AnchorSideLeft.Control = Note1
    AnchorSideTop.Control = Note1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Note1
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 131
    Height = 23
    Top = 167
    Width = 306
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 8
    TabOrder = 5
    Text = 'note-2'
  end
end
