object DrawingForm: TDrawingForm
  Left = 782
  Height = 200
  Top = 384
  Width = 450
  BorderIcons = [biSystemMenu]
  Caption = 'Drawing spring'
  ClientHeight = 200
  ClientWidth = 450
  Constraints.MinHeight = 200
  Constraints.MinWidth = 450
  Position = poDefault
  LCLVersion = '3.99.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  OnResize = FormResize
  object OkBtn: TBitBtn
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 340
    Height = 36
    Top = 154
    Width = 100
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 10
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    TabOrder = 0
  end
  object CancelBtn: TBitBtn
    AnchorSideTop.Control = OkBtn
    AnchorSideRight.Control = OkBtn
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 230
    Height = 36
    Top = 154
    Width = 100
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 10
    Cancel = True
    DefaultCaption = True
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 1
  end
  object L0Btn: TBitBtn
    AnchorSideLeft.Control = SpringLength
    AnchorSideTop.Control = SpringLength
    AnchorSideTop.Side = asrBottom
    Left = 110
    Height = 35
    Top = 66
    Width = 70
    AutoSize = True
    BorderSpacing.Top = 10
    Caption = 'L0'
    Constraints.MinWidth = 70
    TabOrder = 2
    OnClick = BtnClick
  end
  object L1Btn: TBitBtn
    AnchorSideLeft.Control = L0Btn
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = SpringLength
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = L2Btn
    Left = 190
    Height = 35
    Top = 66
    Width = 70
    AutoSize = True
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    Caption = 'L1'
    Constraints.MinWidth = 70
    TabOrder = 3
    OnClick = BtnClick
  end
  object L2Btn: TBitBtn
    AnchorSideLeft.Control = L1Btn
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = SpringLength
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = LcBtn
    Left = 270
    Height = 35
    Top = 66
    Width = 70
    AutoSize = True
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    Caption = 'L2'
    Constraints.MinWidth = 70
    TabOrder = 4
    OnClick = BtnClick
  end
  object LcBtn: TBitBtn
    AnchorSideLeft.Control = L2Btn
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = SpringLength
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = SpringLength
    AnchorSideRight.Side = asrBottom
    Left = 350
    Height = 35
    Top = 66
    Width = 70
    AutoSize = True
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    Caption = 'Lc'
    Constraints.MinWidth = 70
    TabOrder = 5
    OnClick = BtnClick
  end
  object SpringLength: TFloatSpinEdit
    AnchorSideLeft.Control = SpringLengthLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 110
    Height = 36
    Top = 20
    Width = 330
    Alignment = taRightJustify
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Top = 20
    BorderSpacing.Right = 10
    TabOrder = 6
    OnChange = SpinEditChange
  end
  object SpringLengthLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = SpringLength
    AnchorSideBottom.Control = SpringLength
    AnchorSideBottom.Side = asrBottom
    Left = 10
    Height = 36
    Top = 20
    Width = 90
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Left = 10
    Caption = 'Spring length:'
    Layout = tlCenter
    ParentColor = False
  end
  object Bevel1: TBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = OkBtn
    Left = 5
    Height = 2
    Top = 142
    Width = 440
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Left = 5
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 10
  end
end
