object GeometryForm1: TGeometryForm1
  Left = 485
  Height = 516
  Top = 270
  Width = 497
  BorderIcons = [biSystemMenu]
  Caption = 'Geometry & working length'
  ClientHeight = 516
  ClientWidth = 497
  LCLVersion = '3.99.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  object WireDiameterLabel: TLabel
    AnchorSideTop.Control = WireDiameter
    AnchorSideRight.Control = WireDiameter
    AnchorSideBottom.Control = WireDiameter
    AnchorSideBottom.Side = asrBottom
    Left = 82
    Height = 36
    Top = 12
    Width = 103
    Anchors = [akTop, akRight, akBottom]
    BidiMode = bdRightToLeft
    BorderSpacing.Right = 10
    Caption = 'wire diameter d'
    Layout = tlCenter
    ParentBidiMode = False
    ParentColor = False
  end
  object WireDiameter: TFloatSpinEdit
    AnchorSideLeft.Control = CoilDiameter
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = WireDiameterUnit
    Left = 195
    Height = 36
    Top = 12
    Width = 200
    Alignment = taRightJustify
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 12
    BorderSpacing.Right = 10
    Increment = 0.05
    TabOrder = 0
    OnChange = SpinEditChange
  end
  object WireDiameterUnit: TComboBox
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 405
    Height = 31
    Top = 12
    Width = 80
    Anchors = [akTop, akRight]
    BidiMode = bdRightToLeftReadingOnly
    BorderSpacing.Top = 12
    BorderSpacing.Right = 12
    ItemHeight = 0
    ItemIndex = 0
    Items.Strings = (
      'mm'
      'in'
    )
    ParentBidiMode = False
    ReadOnly = True
    Style = csDropDownList
    TabOrder = 1
    Text = 'mm'
  end
  object CoilDiameterUnit: TComboBox
    AnchorSideLeft.Control = WireDiameterUnit
    AnchorSideTop.Control = WireDiameterUnit
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = WireDiameterUnit
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 405
    Height = 31
    Top = 52
    Width = 80
    Anchors = [akTop, akLeft, akRight]
    BidiMode = bdRightToLeftReadingOnly
    BorderSpacing.Top = 9
    ItemHeight = 0
    ItemIndex = 0
    Items.Strings = (
      'mm'
      'in'
    )
    ParentBidiMode = False
    ReadOnly = True
    Style = csDropDownList
    TabOrder = 4
    Text = 'mm'
  end
  object CoilDiameter: TFloatSpinEdit
    AnchorSideLeft.Control = CoilDiameterIndex
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = CoilDiameterUnit
    AnchorSideRight.Control = CoilDiameterUnit
    AnchorSideBottom.Control = CoilDiameterUnit
    AnchorSideBottom.Side = asrBottom
    Left = 195
    Height = 36
    Top = 52
    Width = 200
    Alignment = taRightJustify
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Right = 10
    Increment = 0.5
    TabOrder = 3
    OnChange = SpinEditChange
  end
  object CoilDiameterIndex: TComboBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = CoilDiameter
    AnchorSideBottom.Control = CoilDiameter
    AnchorSideBottom.Side = asrBottom
    Left = 12
    Height = 36
    Top = 52
    Width = 173
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Left = 12
    ItemHeight = 0
    ItemIndex = 2
    Items.Strings = (
      'internal coil diameter Di'
      'medium coil diameter Dm'
      'external coil diameter De'
      ''
    )
    ParentBidiMode = False
    Style = csDropDownList
    TabOrder = 2
    Text = 'external coil diameter De'
  end
  object ActiveCoilLabel: TLabel
    AnchorSideTop.Control = ActiveCoil
    AnchorSideRight.Control = ActiveCoil
    AnchorSideBottom.Control = ActiveCoil
    AnchorSideBottom.Side = asrBottom
    Left = 39
    Height = 36
    Top = 92
    Width = 146
    Alignment = taRightJustify
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Left = 10
    BorderSpacing.Right = 10
    Caption = 'number of active coil n'
    Layout = tlCenter
    ParentColor = False
  end
  object InactiveCoil1: TFloatSpinEdit
    AnchorSideLeft.Control = ActiveCoil
    AnchorSideTop.Control = ActiveCoil
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = ActiveCoil
    AnchorSideRight.Side = asrBottom
    Left = 195
    Height = 36
    Top = 132
    Width = 200
    Alignment = taRightJustify
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 4
    Increment = 0.1
    TabOrder = 6
    OnChange = SpinEditChange
  end
  object InactiveCoil1Label: TLabel
    AnchorSideTop.Control = InactiveCoil1
    AnchorSideRight.Control = InactiveCoil1
    AnchorSideBottom.Control = InactiveCoil1
    AnchorSideBottom.Side = asrBottom
    Left = 23
    Height = 36
    Top = 132
    Width = 162
    Alignment = taRightJustify
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Left = 10
    BorderSpacing.Right = 10
    Caption = 'inactive end coil 1 (upper)'
    Layout = tlCenter
    ParentColor = False
  end
  object InactiveCoil2Label: TLabel
    AnchorSideTop.Control = InactiveCoil2
    AnchorSideRight.Control = InactiveCoil2
    AnchorSideBottom.Control = InactiveCoil2
    AnchorSideBottom.Side = asrBottom
    Left = 22
    Height = 36
    Top = 177
    Width = 163
    Alignment = taRightJustify
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Left = 10
    BorderSpacing.Right = 10
    Caption = 'inactive end coil 2 (lower)'
    Layout = tlCenter
    ParentColor = False
  end
  object InactiveCoil2: TFloatSpinEdit
    AnchorSideLeft.Control = InactiveCoil1
    AnchorSideTop.Control = InactiveCoil1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = InactiveCoil1
    AnchorSideRight.Side = asrBottom
    Left = 195
    Height = 36
    Top = 177
    Width = 200
    Alignment = taRightJustify
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 9
    Increment = 0.1
    TabOrder = 7
    OnChange = SpinEditChange
  end
  object EndCoilType: TComboBox
    AnchorSideLeft.Control = LengthL2
    AnchorSideTop.Control = LengthL2
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 195
    Height = 31
    Top = 357
    Width = 290
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 9
    BorderSpacing.Right = 12
    ItemHeight = 0
    ItemIndex = 1
    Items.Strings = (
      'Closed and squared'
      'Closed and ground'
      'Open end'
    )
    Style = csDropDownList
    TabOrder = 14
    Text = 'Closed and ground'
  end
  object EndCoilTypeLabel: TLabel
    AnchorSideTop.Control = EndCoilType
    AnchorSideRight.Control = EndCoilType
    AnchorSideBottom.Control = EndCoilType
    AnchorSideBottom.Side = asrBottom
    Left = 104
    Height = 31
    Top = 357
    Width = 81
    Alignment = taRightJustify
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Left = 10
    BorderSpacing.Right = 10
    Caption = 'end coil type'
    Layout = tlCenter
    ParentColor = False
  end
  object LengthL0Label: TLabel
    AnchorSideTop.Control = LengthL0
    AnchorSideRight.Control = LengthL0
    AnchorSideBottom.Control = LengthL0
    AnchorSideBottom.Side = asrBottom
    Left = 18
    Height = 36
    Top = 222
    Width = 167
    Alignment = taRightJustify
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Left = 10
    BorderSpacing.Right = 10
    Caption = 'unloaded spring length L0'
    Layout = tlCenter
    ParentColor = False
  end
  object LengthL0: TFloatSpinEdit
    AnchorSideLeft.Control = InactiveCoil2
    AnchorSideTop.Control = InactiveCoil2
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = InactiveCoil2
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 195
    Height = 36
    Top = 222
    Width = 200
    Alignment = taRightJustify
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 9
    TabOrder = 8
    OnChange = SpinEditChange
  end
  object LengthL0Unit: TComboBox
    AnchorSideLeft.Control = CoilDiameterUnit
    AnchorSideTop.Control = LengthL0
    AnchorSideRight.Control = CoilDiameterUnit
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = LengthL0
    AnchorSideBottom.Side = asrBottom
    Left = 405
    Height = 36
    Top = 222
    Width = 80
    Anchors = [akTop, akLeft, akRight, akBottom]
    BidiMode = bdRightToLeftReadingOnly
    ItemHeight = 0
    ItemIndex = 0
    Items.Strings = (
      'mm'
      'in'
    )
    ParentBidiMode = False
    ReadOnly = True
    Style = csDropDownList
    TabOrder = 9
    Text = 'mm'
  end
  object ActiveCoil: TFloatSpinEdit
    AnchorSideLeft.Control = CoilDiameter
    AnchorSideTop.Control = CoilDiameterUnit
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = CoilDiameter
    AnchorSideRight.Side = asrBottom
    Left = 195
    Height = 36
    Top = 92
    Width = 200
    Alignment = taRightJustify
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 9
    Increment = 0.1
    TabOrder = 5
    OnChange = SpinEditChange
  end
  object Bevel1: TBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = OkBtn
    Left = 6
    Height = 2
    Top = 454
    Width = 485
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Left = 6
    BorderSpacing.Top = 9
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 12
    Constraints.MaxHeight = 2
    Constraints.MinHeight = 2
  end
  object OkBtn: TBitBtn
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 385
    Height = 36
    Top = 468
    Width = 100
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 12
    BorderSpacing.Bottom = 12
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    TabOrder = 17
  end
  object CancelBtn: TBitBtn
    AnchorSideTop.Control = OkBtn
    AnchorSideRight.Control = OkBtn
    AnchorSideBottom.Control = OkBtn
    AnchorSideBottom.Side = asrBottom
    Left = 275
    Height = 36
    Top = 468
    Width = 100
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Right = 10
    Cancel = True
    DefaultCaption = True
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 16
  end
  object LengthL1Label: TLabel
    AnchorSideTop.Control = LengthL1
    AnchorSideRight.Control = LengthL1
    AnchorSideBottom.Control = LengthL1
    AnchorSideBottom.Side = asrBottom
    Left = 128
    Height = 36
    Top = 267
    Width = 57
    Alignment = taRightJustify
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Left = 10
    BorderSpacing.Right = 10
    Caption = 'length L1'
    Layout = tlCenter
    ParentColor = False
  end
  object LengthL1: TFloatSpinEdit
    AnchorSideLeft.Control = LengthL0
    AnchorSideTop.Control = LengthL0
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = LengthL0
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = LengthL1Unit
    AnchorSideBottom.Side = asrBottom
    Left = 195
    Height = 36
    Top = 267
    Width = 200
    Alignment = taRightJustify
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 9
    TabOrder = 10
    OnChange = SpinEditChange
  end
  object LengthL1Unit: TComboBox
    AnchorSideLeft.Control = LengthL0Unit
    AnchorSideTop.Control = LengthL1
    AnchorSideRight.Control = LengthL0Unit
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = LengthL1
    AnchorSideBottom.Side = asrBottom
    Left = 405
    Height = 31
    Top = 267
    Width = 80
    Anchors = [akTop, akLeft, akRight]
    BidiMode = bdRightToLeftReadingOnly
    ItemHeight = 0
    ItemIndex = 0
    Items.Strings = (
      'mm'
      'in'
    )
    ParentBidiMode = False
    ReadOnly = True
    Style = csDropDownList
    TabOrder = 11
    Text = 'mm'
  end
  object LengthL2Unit: TComboBox
    AnchorSideLeft.Control = LengthL1Unit
    AnchorSideTop.Control = LengthL2
    AnchorSideRight.Control = LengthL1Unit
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = LengthL2
    AnchorSideBottom.Side = asrBottom
    Left = 405
    Height = 31
    Top = 312
    Width = 80
    Anchors = [akTop, akLeft, akRight]
    BidiMode = bdRightToLeftReadingOnly
    ItemHeight = 0
    ItemIndex = 0
    Items.Strings = (
      'mm'
      'in'
    )
    ParentBidiMode = False
    ReadOnly = True
    Style = csDropDownList
    TabOrder = 13
    Text = 'mm'
  end
  object LengthL2: TFloatSpinEdit
    AnchorSideLeft.Control = LengthL1
    AnchorSideTop.Control = LengthL1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = LengthL1
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 195
    Height = 36
    Top = 312
    Width = 200
    Alignment = taRightJustify
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 9
    TabOrder = 12
    OnChange = SpinEditChange
  end
  object LengthL2Label: TLabel
    AnchorSideTop.Control = LengthL2
    AnchorSideRight.Control = LengthL2
    AnchorSideBottom.Control = LengthL2
    AnchorSideBottom.Side = asrBottom
    Left = 126
    Height = 36
    Top = 312
    Width = 59
    Alignment = taRightJustify
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Left = 10
    BorderSpacing.Right = 10
    Caption = 'length L2'
    Layout = tlCenter
    ParentColor = False
  end
  object ApplyBtn: TBitBtn
    AnchorSideTop.Control = CancelBtn
    AnchorSideRight.Control = CancelBtn
    AnchorSideBottom.Control = CancelBtn
    AnchorSideBottom.Side = asrBottom
    Left = 165
    Height = 36
    Top = 468
    Width = 100
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Right = 10
    Caption = '&Apply'
    TabOrder = 15
    OnClick = ApplyBtnClick
  end
end
