object GeometryForm3: TGeometryForm3
  Left = 391
  Height = 732
  Top = 191
  Width = 611
  BorderIcons = [biSystemMenu]
  Caption = 'Geometry & working angle'
  ClientHeight = 732
  ClientWidth = 611
  Position = poDefault
  LCLVersion = '3.99.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  object WireDiameterLabel: TLabel
    AnchorSideTop.Control = WireDiameter
    AnchorSideRight.Control = WireDiameter
    AnchorSideBottom.Control = WireDiameter
    AnchorSideBottom.Side = asrBottom
    Left = 91
    Height = 34
    Top = 12
    Width = 93
    Anchors = [akTop, akRight, akBottom]
    BidiMode = bdRightToLeft
    BorderSpacing.Right = 10
    Caption = 'wire diameter d'
    Layout = tlCenter
    ParentBidiMode = False
  end
  object WireDiameter: TFloatSpinEdit
    AnchorSideLeft.Control = CoilDiameter
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = WireDiameterUnit
    Left = 194
    Height = 34
    Top = 12
    Width = 315
    Alignment = taRightJustify
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 12
    BorderSpacing.Right = 10
    Increment = 0.05
    TabOrder = 0
    OnChange = SpinEditChange
  end
  object WireDiameterUnit: TComboBox
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 519
    Height = 29
    Top = 12
    Width = 80
    Anchors = [akTop, akRight]
    BidiMode = bdRightToLeftReadingOnly
    BorderSpacing.Top = 12
    BorderSpacing.Right = 12
    ItemHeight = 0
    ItemIndex = 0
    Items.Strings = (
      'mm'
      'inch'
    )
    ParentBidiMode = False
    ReadOnly = True
    Style = csDropDownList
    TabOrder = 1
    Text = 'mm'
  end
  object CoilDiameterUnit: TComboBox
    AnchorSideLeft.Control = WireDiameterUnit
    AnchorSideTop.Control = WireDiameterUnit
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = WireDiameterUnit
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 519
    Height = 29
    Top = 49
    Width = 80
    Anchors = [akTop, akLeft, akRight]
    BidiMode = bdRightToLeftReadingOnly
    BorderSpacing.Top = 8
    ItemHeight = 0
    ItemIndex = 0
    Items.Strings = (
      'mm'
      'inch'
    )
    ParentBidiMode = False
    ReadOnly = True
    Style = csDropDownList
    TabOrder = 2
    Text = 'mm'
  end
  object CoilDiameter: TFloatSpinEdit
    AnchorSideLeft.Control = CoilDiameterIndex
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = CoilDiameterUnit
    AnchorSideRight.Control = CoilDiameterUnit
    AnchorSideBottom.Control = CoilDiameterUnit
    AnchorSideBottom.Side = asrBottom
    Left = 194
    Height = 34
    Top = 49
    Width = 315
    Alignment = taRightJustify
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Right = 10
    Increment = 0.5
    TabOrder = 3
    OnChange = SpinEditChange
  end
  object CoilDiameterIndex: TComboBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = CoilDiameter
    AnchorSideBottom.Control = CoilDiameter
    AnchorSideBottom.Side = asrBottom
    Left = 12
    Height = 34
    Top = 49
    Width = 172
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Left = 12
    ItemHeight = 0
    ItemIndex = 2
    Items.Strings = (
      'internal coil diameter Di'
      'medium coil diameter Dm'
      'external coil diameter De'
      ''
    )
    ParentBidiMode = False
    Style = csDropDownList
    TabOrder = 4
    Text = 'external coil diameter De'
  end
  object ActiveCoilLabel: TLabel
    AnchorSideTop.Control = ActiveCoil
    AnchorSideRight.Control = ActiveCoil
    AnchorSideBottom.Control = ActiveCoil
    AnchorSideBottom.Side = asrBottom
    Left = 49
    Height = 34
    Top = 86
    Width = 135
    Alignment = taRightJustify
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Left = 10
    BorderSpacing.Right = 10
    Caption = 'number of active coil n'
    Layout = tlCenter
  end
  object DistanceBetweenCoils: TFloatSpinEdit
    AnchorSideLeft.Control = ActiveCoil
    AnchorSideTop.Control = ActiveCoil
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = ActiveCoil
    AnchorSideRight.Side = asrBottom
    Left = 194
    Height = 34
    Top = 124
    Width = 315
    Alignment = taRightJustify
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 4
    Increment = 0.1
    TabOrder = 5
    OnChange = SpinEditChange
  end
  object DistanceBetweenCoilsLabel: TLabel
    AnchorSideTop.Control = DistanceBetweenCoils
    AnchorSideRight.Control = DistanceBetweenCoils
    AnchorSideBottom.Control = DistanceBetweenCoils
    AnchorSideBottom.Side = asrBottom
    Left = 39
    Height = 34
    Top = 124
    Width = 145
    Alignment = taRightJustify
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Left = 10
    BorderSpacing.Right = 10
    Caption = 'distance between coils a'
    Layout = tlCenter
  end
  object ActiveCoil: TFloatSpinEdit
    AnchorSideLeft.Control = CoilDiameter
    AnchorSideTop.Control = CoilDiameterUnit
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = CoilDiameter
    AnchorSideRight.Side = asrBottom
    Left = 194
    Height = 34
    Top = 86
    Width = 315
    Alignment = taRightJustify
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 8
    Increment = 0.1
    TabOrder = 6
    OnChange = SpinEditChange
  end
  object Bevel1: TBevel
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = OkBtn
    Left = 6
    Height = 2
    Top = 670
    Width = 599
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Left = 6
    BorderSpacing.Top = 8
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 12
    Constraints.MaxHeight = 2
    Constraints.MinHeight = 2
  end
  object OkBtn: TBitBtn
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 499
    Height = 36
    Top = 684
    Width = 100
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 12
    BorderSpacing.Bottom = 12
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    TabOrder = 7
    OnClick = OkBtnClick
  end
  object CancelBtn: TBitBtn
    AnchorSideTop.Control = OkBtn
    AnchorSideRight.Control = OkBtn
    AnchorSideBottom.Control = OkBtn
    AnchorSideBottom.Side = asrBottom
    Left = 389
    Height = 36
    Top = 684
    Width = 100
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Right = 10
    Cancel = True
    DefaultCaption = True
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 8
  end
  object AngleAlpha1Label: TLabel
    AnchorSideTop.Control = AngleAlpha1
    AnchorSideRight.Control = AngleAlpha1
    AnchorSideBottom.Control = AngleAlpha1
    AnchorSideBottom.Side = asrBottom
    Left = 66
    Height = 34
    Top = 166
    Width = 118
    Alignment = taRightJustify
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Left = 10
    BorderSpacing.Right = 10
    Caption = 'spring angle alpha1'
    Layout = tlCenter
  end
  object AngleAlpha1: TFloatSpinEdit
    AnchorSideLeft.Control = DistanceBetweenCoils
    AnchorSideTop.Control = DistanceBetweenCoils
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = DistanceBetweenCoils
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = AngleAlpha1Unit
    AnchorSideBottom.Side = asrBottom
    Left = 194
    Height = 34
    Top = 166
    Width = 315
    Alignment = taRightJustify
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 8
    TabOrder = 9
    OnChange = SpinEditChange
  end
  object AngleAlpha1Unit: TComboBox
    AnchorSideLeft.Control = WireDiameterUnit
    AnchorSideTop.Control = AngleAlpha1
    AnchorSideRight.Control = WireDiameterUnit
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = AngleAlpha1
    AnchorSideBottom.Side = asrBottom
    Left = 519
    Height = 29
    Top = 166
    Width = 80
    Anchors = [akTop, akLeft, akRight]
    BidiMode = bdRightToLeftReadingOnly
    ItemHeight = 0
    ItemIndex = 0
    Items.Strings = (
      'deg'
      'rad'
    )
    ParentBidiMode = False
    ReadOnly = True
    Style = csDropDownList
    TabOrder = 10
    Text = 'deg'
  end
  object AngleAlpha2Unit: TComboBox
    AnchorSideLeft.Control = AngleAlpha1Unit
    AnchorSideTop.Control = AngleAlpha2
    AnchorSideRight.Control = AngleAlpha1Unit
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = AngleAlpha2
    AnchorSideBottom.Side = asrBottom
    Left = 519
    Height = 29
    Top = 208
    Width = 80
    Anchors = [akTop, akLeft, akRight]
    BidiMode = bdRightToLeftReadingOnly
    ItemHeight = 0
    ItemIndex = 0
    Items.Strings = (
      'deg'
      'rad'
    )
    ParentBidiMode = False
    ReadOnly = True
    Style = csDropDownList
    TabOrder = 11
    Text = 'deg'
  end
  object AngleAlpha2: TFloatSpinEdit
    AnchorSideLeft.Control = AngleAlpha1
    AnchorSideTop.Control = AngleAlpha1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = AngleAlpha1
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 194
    Height = 34
    Top = 208
    Width = 315
    Alignment = taRightJustify
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 8
    TabOrder = 12
    OnChange = SpinEditChange
  end
  object AngleAlpha2Label: TLabel
    AnchorSideTop.Control = AngleAlpha2
    AnchorSideRight.Control = AngleAlpha2
    AnchorSideBottom.Control = AngleAlpha2
    AnchorSideBottom.Side = asrBottom
    Left = 65
    Height = 34
    Top = 208
    Width = 119
    Alignment = taRightJustify
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Left = 10
    BorderSpacing.Right = 10
    Caption = 'spring angle alpha2'
    Layout = tlCenter
  end
  object ApplyBtn: TBitBtn
    AnchorSideTop.Control = CancelBtn
    AnchorSideRight.Control = CancelBtn
    AnchorSideBottom.Control = CancelBtn
    AnchorSideBottom.Side = asrBottom
    Left = 279
    Height = 36
    Top = 684
    Width = 100
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Right = 10
    Caption = '&Apply'
    TabOrder = 13
  end
  object LengthLegALabel: TLabel
    AnchorSideTop.Control = LengthLegA
    AnchorSideRight.Control = LengthLegA
    AnchorSideBottom.Control = LengthLegA
    AnchorSideBottom.Side = asrBottom
    Left = 111
    Height = 34
    Top = 281
    Width = 73
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Right = 10
    Caption = 'length leg A'
    Layout = tlCenter
  end
  object LengthLegA: TFloatSpinEdit
    AnchorSideLeft.Control = AngleAlpha2
    AnchorSideTop.Control = DividerBevel1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = AngleAlpha2
    AnchorSideRight.Side = asrBottom
    Left = 194
    Height = 34
    Top = 281
    Width = 315
    Alignment = taRightJustify
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 10
    TabOrder = 14
    OnChange = SpinEditChange
  end
  object LengthLegAUnit: TComboBox
    AnchorSideLeft.Control = AngleAlpha2Unit
    AnchorSideTop.Control = DividerBevel1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = AngleAlpha2Unit
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 519
    Height = 29
    Top = 281
    Width = 80
    Anchors = [akTop, akLeft, akRight]
    BidiMode = bdRightToLeftReadingOnly
    BorderSpacing.Top = 10
    ItemHeight = 0
    ItemIndex = 0
    Items.Strings = (
      'mm'
      'inch'
    )
    ParentBidiMode = False
    ReadOnly = True
    Style = csDropDownList
    TabOrder = 15
    Text = 'mm'
  end
  object LengthArmLegA: TFloatSpinEdit
    AnchorSideLeft.Control = TypeLegA
    AnchorSideTop.Control = TypeLegA
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = TypeLegA
    AnchorSideRight.Side = asrBottom
    Left = 194
    Height = 34
    Top = 360
    Width = 315
    Alignment = taRightJustify
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 8
    TabOrder = 16
    OnChange = SpinEditChange
  end
  object TypeLegA: TComboBox
    AnchorSideLeft.Control = LengthLegA
    AnchorSideTop.Control = LengthLegA
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = LengthLegA
    AnchorSideRight.Side = asrBottom
    Left = 194
    Height = 29
    Top = 323
    Width = 315
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 8
    ItemHeight = 0
    ItemIndex = 0
    Items.Strings = (
      'Tangential, fixed clamped'
      'Tangential, holded'
      'Bended, fixed clamped'
      'Bended, holded'
    )
    Style = csDropDownList
    TabOrder = 17
    Text = 'Tangential, fixed clamped'
    OnChange = TypeLegAChange
  end
  object LengthArmLegALabel: TLabel
    AnchorSideTop.Control = LengthArmLegA
    AnchorSideRight.Control = LengthArmLegA
    AnchorSideBottom.Control = LengthArmLegA
    AnchorSideBottom.Side = asrBottom
    Left = 84
    Height = 34
    Top = 360
    Width = 100
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Right = 10
    Caption = 'length arm leg A'
    Layout = tlCenter
  end
  object TypeLegALabel: TLabel
    AnchorSideTop.Control = TypeLegA
    AnchorSideRight.Control = TypeLegA
    AnchorSideBottom.Control = TypeLegA
    AnchorSideBottom.Side = asrBottom
    Left = 59
    Height = 29
    Top = 323
    Width = 125
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Right = 10
    Caption = 'leg type and fixation '
    Layout = tlCenter
  end
  object BendRadiusLegALabel: TLabel
    AnchorSideTop.Control = BendRadiusLegA
    AnchorSideRight.Control = BendRadiusLegA
    AnchorSideBottom.Control = BendRadiusLegA
    AnchorSideBottom.Side = asrBottom
    Left = 98
    Height = 34
    Top = 402
    Width = 86
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Right = 10
    Caption = 'inner radius rA'
    Layout = tlCenter
  end
  object BendRadiusLegA: TFloatSpinEdit
    AnchorSideLeft.Control = LengthArmLegA
    AnchorSideTop.Control = LengthArmLegA
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = LengthArmLegA
    AnchorSideRight.Side = asrBottom
    Left = 194
    Height = 34
    Top = 402
    Width = 315
    Alignment = taRightJustify
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 8
    TabOrder = 18
    OnChange = SpinEditChange
  end
  object LengthArmLegAUnit: TComboBox
    AnchorSideLeft.Control = LengthLegAUnit
    AnchorSideTop.Control = TypeLegA
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = LengthLegAUnit
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 519
    Height = 29
    Top = 360
    Width = 80
    Anchors = [akTop, akLeft, akRight]
    BidiMode = bdRightToLeftReadingOnly
    BorderSpacing.Top = 8
    ItemHeight = 0
    ItemIndex = 0
    Items.Strings = (
      'mm'
      'inch'
    )
    ParentBidiMode = False
    ReadOnly = True
    Style = csDropDownList
    TabOrder = 19
    Text = 'mm'
  end
  object BendRadiusLegAUnit: TComboBox
    AnchorSideLeft.Control = LengthArmLegAUnit
    AnchorSideTop.Control = LengthArmLegAUnit
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = LengthArmLegAUnit
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 519
    Height = 29
    Top = 397
    Width = 80
    Anchors = [akTop, akLeft, akRight]
    BidiMode = bdRightToLeftReadingOnly
    BorderSpacing.Top = 8
    ItemHeight = 0
    ItemIndex = 0
    Items.Strings = (
      'mm'
      'inch'
    )
    ParentBidiMode = False
    ReadOnly = True
    Style = csDropDownList
    TabOrder = 20
    Text = 'mm'
  end
  object DividerBevel1: TDividerBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = AngleAlpha2
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 12
    Height = 17
    Top = 254
    Width = 587
    Caption = 'Clamped leg'
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 12
    BorderSpacing.Top = 12
    BorderSpacing.Right = 12
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LengthLegBLabel: TLabel
    AnchorSideTop.Control = LengthLegB
    AnchorSideRight.Control = LengthLegB
    AnchorSideBottom.Control = LengthLegB
    AnchorSideBottom.Side = asrBottom
    Left = 111
    Height = 34
    Top = 475
    Width = 73
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Right = 10
    Caption = 'length leg B'
    Layout = tlCenter
  end
  object LengthLegB: TFloatSpinEdit
    AnchorSideLeft.Control = AngleAlpha2
    AnchorSideTop.Control = DividerBevel2
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = AngleAlpha2
    AnchorSideRight.Side = asrBottom
    Left = 194
    Height = 34
    Top = 475
    Width = 315
    Alignment = taRightJustify
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 10
    TabOrder = 21
    OnChange = SpinEditChange
  end
  object LengthLegBUnit: TComboBox
    AnchorSideLeft.Control = AngleAlpha2Unit
    AnchorSideTop.Control = DividerBevel2
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = AngleAlpha2Unit
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 519
    Height = 29
    Top = 475
    Width = 80
    Anchors = [akTop, akLeft, akRight]
    BidiMode = bdRightToLeftReadingOnly
    BorderSpacing.Top = 10
    ItemHeight = 0
    ItemIndex = 0
    Items.Strings = (
      'mm'
      'inch'
    )
    ParentBidiMode = False
    ReadOnly = True
    Style = csDropDownList
    TabOrder = 22
    Text = 'mm'
  end
  object LengthArmLegB: TFloatSpinEdit
    AnchorSideLeft.Control = TypeLegB
    AnchorSideTop.Control = TypeLegB
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = TypeLegB
    AnchorSideRight.Side = asrBottom
    Left = 194
    Height = 34
    Top = 554
    Width = 315
    Alignment = taRightJustify
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 8
    TabOrder = 23
    OnChange = SpinEditChange
  end
  object TypeLegB: TComboBox
    AnchorSideLeft.Control = LengthLegB
    AnchorSideTop.Control = LengthLegB
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = LengthLegB
    AnchorSideRight.Side = asrBottom
    Left = 194
    Height = 29
    Top = 517
    Width = 315
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 8
    ItemHeight = 0
    ItemIndex = 0
    Items.Strings = (
      'Tangential, fixed clamped'
      'Tangential, holded'
      'Bended, fixed clamped'
      'Bended, holded'
    )
    Style = csDropDownList
    TabOrder = 24
    Text = 'Tangential, fixed clamped'
    OnChange = TypeLegBChange
  end
  object LengthArmLegBLabel: TLabel
    AnchorSideTop.Control = LengthArmLegB
    AnchorSideRight.Control = LengthArmLegB
    AnchorSideBottom.Control = LengthArmLegB
    AnchorSideBottom.Side = asrBottom
    Left = 84
    Height = 34
    Top = 554
    Width = 100
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Right = 10
    Caption = 'length arm leg B'
    Layout = tlCenter
  end
  object TypeLegBLabel: TLabel
    AnchorSideTop.Control = TypeLegB
    AnchorSideRight.Control = TypeLegB
    AnchorSideBottom.Control = TypeLegB
    AnchorSideBottom.Side = asrBottom
    Left = 59
    Height = 29
    Top = 517
    Width = 125
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Right = 10
    Caption = 'leg type and fixation '
    Layout = tlCenter
  end
  object BendRadiusLegBLabel: TLabel
    AnchorSideTop.Control = BendRadiusLegB
    AnchorSideRight.Control = BendRadiusLegB
    AnchorSideBottom.Control = BendRadiusLegB
    AnchorSideBottom.Side = asrBottom
    Left = 98
    Height = 34
    Top = 596
    Width = 86
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Right = 10
    Caption = 'inner radius rB'
    Layout = tlCenter
  end
  object BendRadiusLegB: TFloatSpinEdit
    AnchorSideLeft.Control = LengthArmLegB
    AnchorSideTop.Control = LengthArmLegB
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = LengthArmLegB
    AnchorSideRight.Side = asrBottom
    Left = 194
    Height = 34
    Top = 596
    Width = 315
    Alignment = taRightJustify
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 8
    TabOrder = 25
    OnChange = SpinEditChange
  end
  object LengthArmLegBUnit: TComboBox
    AnchorSideLeft.Control = LengthLegBUnit
    AnchorSideTop.Control = TypeLegB
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = LengthLegBUnit
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 519
    Height = 29
    Top = 554
    Width = 80
    Anchors = [akTop, akLeft, akRight]
    BidiMode = bdRightToLeftReadingOnly
    BorderSpacing.Top = 8
    ItemHeight = 0
    ItemIndex = 0
    Items.Strings = (
      'mm'
      'inch'
    )
    ParentBidiMode = False
    ReadOnly = True
    Style = csDropDownList
    TabOrder = 26
    Text = 'mm'
  end
  object BendRadiusLegBUnit: TComboBox
    AnchorSideLeft.Control = LengthArmLegBUnit
    AnchorSideTop.Control = LengthArmLegBUnit
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = LengthArmLegBUnit
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 519
    Height = 29
    Top = 591
    Width = 80
    Anchors = [akTop, akLeft, akRight]
    BidiMode = bdRightToLeftReadingOnly
    BorderSpacing.Top = 8
    ItemHeight = 0
    ItemIndex = 0
    Items.Strings = (
      'mm'
      'inch'
    )
    ParentBidiMode = False
    ReadOnly = True
    Style = csDropDownList
    TabOrder = 27
    Text = 'mm'
  end
  object DividerBevel2: TDividerBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = BendRadiusLegA
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 12
    Height = 17
    Top = 448
    Width = 587
    Caption = 'Moved leg'
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 12
    BorderSpacing.Top = 12
    BorderSpacing.Right = 12
    Font.Style = [fsBold]
    ParentFont = False
  end
  object DistanceBetweenCoilsUnit: TComboBox
    AnchorSideLeft.Control = WireDiameterUnit
    AnchorSideTop.Control = DistanceBetweenCoils
    AnchorSideRight.Control = WireDiameterUnit
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = DistanceBetweenCoils
    AnchorSideBottom.Side = asrBottom
    Left = 519
    Height = 34
    Top = 124
    Width = 80
    Anchors = [akTop, akLeft, akRight, akBottom]
    BidiMode = bdRightToLeftReadingOnly
    ItemHeight = 0
    ItemIndex = 0
    Items.Strings = (
      'mm'
      'inch'
    )
    ParentBidiMode = False
    ReadOnly = True
    Style = csDropDownList
    TabOrder = 28
    Text = 'mm'
  end
end
