object MaterialForm: TMaterialForm
  Left = 480
  Height = 309
  Top = 245
  Width = 425
  BorderIcons = [biSystemMenu]
  Caption = 'Material & Manufactoring'
  ClientHeight = 309
  ClientWidth = 425
  DesignTimePPI = 79
  Position = poDefault
  LCLVersion = '3.99.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  object Material: TComboBox
    AnchorSideLeft.Control = MaterialLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 126
    Height = 31
    Top = 10
    Width = 289
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 8
    BorderSpacing.Top = 10
    BorderSpacing.Right = 10
    ItemHeight = 0
    Sorted = True
    Style = csDropDownList
    TabOrder = 0
    OnChange = Change
    OnClick = Change
  end
  object MaterialLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Material
    AnchorSideRight.Control = Material
    AnchorSideBottom.Control = Material
    AnchorSideBottom.Side = asrBottom
    Left = 10
    Height = 31
    Top = 10
    Width = 108
    Alignment = taRightJustify
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Left = 10
    BorderSpacing.Right = 8
    Caption = '               Description'
    Layout = tlCenter
    ParentColor = False
  end
  object YoungModulusLabel: TLabel
    AnchorSideTop.Control = YoungModulus
    AnchorSideRight.Control = YoungModulus
    AnchorSideBottom.Control = YoungModulus
    AnchorSideBottom.Side = asrBottom
    Left = 13
    Height = 27
    Top = 44
    Width = 105
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Right = 8
    Caption = 'Young''s modulus E'
    Layout = tlCenter
    ParentColor = False
  end
  object YoungModulus: TFloatSpinEdit
    AnchorSideLeft.Control = Material
    AnchorSideTop.Control = YoungModulusUnit
    AnchorSideRight.Control = YoungModulusUnit
    AnchorSideBottom.Control = YoungModulusUnit
    AnchorSideBottom.Side = asrBottom
    Left = 126
    Height = 27
    Top = 44
    Width = 223
    Alignment = taRightJustify
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Right = 8
    DecimalPlaces = 0
    TabOrder = 1
    OnChange = SpinEditChange
  end
  object YoungModulusUnit: TComboBox
    AnchorSideLeft.Control = YoungModulus
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Material
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Material
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 357
    Height = 27
    Top = 44
    Width = 58
    Anchors = [akTop, akRight]
    BidiMode = bdRightToLeftReadingOnly
    BorderSpacing.Top = 3
    ItemHeight = 0
    ItemIndex = 0
    Items.Strings = (
      'N/mm2'
    )
    ParentBidiMode = False
    ReadOnly = True
    Style = csDropDownList
    TabOrder = 2
    Text = 'N/mm2'
  end
  object ShearModulusUnit: TComboBox
    AnchorSideLeft.Control = YoungModulusUnit
    AnchorSideTop.Control = YoungModulusUnit
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = YoungModulusUnit
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 357
    Height = 27
    Top = 74
    Width = 58
    Anchors = [akTop, akLeft, akRight]
    BidiMode = bdRightToLeftReadingOnly
    BorderSpacing.Top = 3
    ItemHeight = 0
    ItemIndex = 0
    Items.Strings = (
      'N/mm2'
    )
    ParentBidiMode = False
    ReadOnly = True
    Style = csDropDownList
    TabOrder = 3
    Text = 'N/mm2'
  end
  object ShearModulus: TFloatSpinEdit
    AnchorSideLeft.Control = YoungModulus
    AnchorSideTop.Control = ShearModulusUnit
    AnchorSideRight.Control = ShearModulusUnit
    AnchorSideBottom.Control = ShearModulusUnit
    AnchorSideBottom.Side = asrBottom
    Left = 126
    Height = 27
    Top = 74
    Width = 223
    Alignment = taRightJustify
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Right = 8
    DecimalPlaces = 0
    TabOrder = 4
    OnChange = SpinEditChange
  end
  object ShearModulusLabel: TLabel
    AnchorSideTop.Control = ShearModulus
    AnchorSideRight.Control = ShearModulus
    AnchorSideBottom.Control = ShearModulus
    AnchorSideBottom.Side = asrBottom
    Left = 24
    Height = 27
    Top = 74
    Width = 94
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Right = 8
    Caption = 'Shear modulus G'
    Layout = tlCenter
    ParentColor = False
  end
  object TensileStrengthLabel: TLabel
    AnchorSideTop.Control = TensileStrength
    AnchorSideRight.Control = TensileStrength
    AnchorSideBottom.Control = TensileStrength
    AnchorSideBottom.Side = asrBottom
    Left = 10
    Height = 27
    Top = 104
    Width = 108
    Alignment = taRightJustify
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Right = 8
    Caption = 'Tensile strength Rm'
    Layout = tlCenter
    ParentColor = False
  end
  object TensileStrengthUnit: TComboBox
    AnchorSideLeft.Control = ShearModulusUnit
    AnchorSideTop.Control = ShearModulusUnit
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = ShearModulusUnit
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 357
    Height = 27
    Top = 104
    Width = 58
    Anchors = [akTop, akLeft, akRight]
    BidiMode = bdRightToLeftReadingOnly
    BorderSpacing.Top = 3
    ItemHeight = 0
    ItemIndex = 0
    Items.Strings = (
      'N/mm2'
    )
    ParentBidiMode = False
    ReadOnly = True
    Style = csDropDownList
    TabOrder = 5
    Text = 'N/mm2'
  end
  object MaterialDensityUnit: TComboBox
    AnchorSideLeft.Control = TensileStrengthUnit
    AnchorSideTop.Control = TensileStrengthUnit
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = TensileStrengthUnit
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 357
    Height = 27
    Top = 134
    Width = 58
    Anchors = [akTop, akLeft, akRight]
    BidiMode = bdRightToLeftReadingOnly
    BorderSpacing.Top = 3
    ItemHeight = 0
    ItemIndex = 0
    Items.Strings = (
      'kg/m3'
    )
    ParentBidiMode = False
    ReadOnly = True
    Style = csDropDownList
    TabOrder = 6
    Text = 'kg/m3'
  end
  object MaterialDensity: TFloatSpinEdit
    AnchorSideLeft.Control = TensileStrength
    AnchorSideTop.Control = MaterialDensityUnit
    AnchorSideRight.Control = MaterialDensityUnit
    AnchorSideBottom.Control = MaterialDensityUnit
    AnchorSideBottom.Side = asrBottom
    Left = 126
    Height = 27
    Top = 134
    Width = 223
    Alignment = taRightJustify
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Right = 8
    DecimalPlaces = 1
    Increment = 0.00001
    TabOrder = 7
    OnChange = SpinEditChange
  end
  object MaterialDensityLabel: TLabel
    AnchorSideTop.Control = MaterialDensity
    AnchorSideRight.Control = MaterialDensity
    AnchorSideBottom.Control = MaterialDensity
    AnchorSideBottom.Side = asrBottom
    Left = 99
    Height = 27
    Top = 134
    Width = 19
    Alignment = taRightJustify
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Right = 8
    Caption = 'rho'
    Layout = tlCenter
    ParentColor = False
  end
  object Bevel1: TBevel
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = OkBtn
    Left = 5
    Height = 2
    Top = 257
    Width = 415
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Left = 5
    BorderSpacing.Top = 7
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 10
    Constraints.MaxHeight = 2
    Constraints.MinHeight = 2
  end
  object OkBtn: TBitBtn
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 333
    Height = 30
    Top = 269
    Width = 82
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 10
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    TabOrder = 8
  end
  object CancelBtn: TBitBtn
    AnchorSideTop.Control = OkBtn
    AnchorSideRight.Control = OkBtn
    AnchorSideBottom.Control = OkBtn
    AnchorSideBottom.Side = asrBottom
    Left = 243
    Height = 30
    Top = 269
    Width = 82
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Right = 8
    Cancel = True
    DefaultCaption = True
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 9
  end
  object CoilingTypeLabel: TLabel
    AnchorSideTop.Control = CoilingType
    AnchorSideRight.Control = CoilingType
    AnchorSideBottom.Control = CoilingType
    AnchorSideBottom.Side = asrBottom
    Left = 54
    Height = 27
    Top = 168
    Width = 64
    Alignment = taRightJustify
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Right = 8
    Caption = 'Coiling type'
    Layout = tlCenter
    ParentColor = False
  end
  object CoilingType: TComboBox
    AnchorSideLeft.Control = MaterialDensity
    AnchorSideTop.Control = MaterialDensity
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = MaterialDensityUnit
    AnchorSideRight.Side = asrBottom
    Left = 126
    Height = 27
    Top = 168
    Width = 289
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 7
    ItemHeight = 0
    ItemIndex = 0
    Items.Strings = (
      'Cold coiled'
      'Hot coiled'
    )
    Style = csDropDownList
    TabOrder = 10
    Text = 'Cold coiled'
  end
  object ApplyBtn: TBitBtn
    AnchorSideTop.Control = CancelBtn
    AnchorSideRight.Control = CancelBtn
    AnchorSideBottom.Control = CancelBtn
    AnchorSideBottom.Side = asrBottom
    Left = 153
    Height = 30
    Top = 269
    Width = 82
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Right = 8
    Caption = 'Apply'
    TabOrder = 11
    OnClick = ApplyBtnClick
  end
  object TensileStrength: TFloatSpinEdit
    AnchorSideLeft.Control = ShearModulus
    AnchorSideTop.Control = TensileStrengthUnit
    AnchorSideRight.Control = TensileStrengthUnit
    AnchorSideBottom.Control = TensileStrengthUnit
    AnchorSideBottom.Side = asrBottom
    Left = 126
    Height = 27
    Top = 104
    Width = 223
    Alignment = taRightJustify
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Right = 8
    DecimalPlaces = 0
    TabOrder = 12
    OnChange = SpinEditChange
  end
end
