object ProductionForm: TProductionForm
  Left = 449
  Height = 388
  Top = 244
  Width = 554
  Anchors = []
  BorderIcons = [biSystemMenu]
  Caption = 'Production'
  ClientHeight = 388
  ClientWidth = 554
  DesignTimePPI = 79
  Position = poDefault
  LCLVersion = '3.99.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  object Bevel1: TBevel
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = OkBtn
    Left = 5
    Height = 2
    Top = 336
    Width = 544
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Left = 5
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 10
    Constraints.MaxHeight = 2
    Constraints.MinHeight = 2
  end
  object OkBtn: TBitBtn
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 462
    Height = 30
    Top = 348
    Width = 82
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 10
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    TabOrder = 1
  end
  object CancelBtn: TBitBtn
    AnchorSideTop.Control = OkBtn
    AnchorSideRight.Control = OkBtn
    AnchorSideBottom.Control = OkBtn
    AnchorSideBottom.Side = asrBottom
    Left = 372
    Height = 30
    Top = 348
    Width = 82
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Right = 8
    Cancel = True
    DefaultCaption = True
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 2
  end
  object DirectionCoils: TComboBox
    AnchorSideLeft.Control = BurringEnds
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = BurringEnds
    AnchorSideRight.Side = asrBottom
    Left = 141
    Height = 27
    Top = 10
    Width = 329
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 10
    ItemHeight = 0
    ItemIndex = 0
    Items.Strings = (
      'Free'
      'Rigth'
      'Left'
    )
    ParentBidiMode = False
    Style = csDropDownList
    TabOrder = 3
    Text = 'Free'
  end
  object DirectionCoilsLB: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = DirectionCoils
    AnchorSideRight.Control = DirectionCoils
    AnchorSideBottom.Control = DirectionCoils
    AnchorSideBottom.Side = asrBottom
    Left = 37
    Height = 27
    Top = 10
    Width = 94
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Left = 10
    BorderSpacing.Right = 10
    Caption = 'Direction of Colis'
    Layout = tlCenter
  end
  object BurringEndsLB: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = BurringEnds
    AnchorSideRight.Control = WireSurface
    AnchorSideBottom.Control = BurringEnds
    AnchorSideBottom.Side = asrBottom
    Left = 10
    Height = 27
    Top = 40
    Width = 121
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Left = 10
    BorderSpacing.Right = 10
    Caption = 'Burring if Spring Ends'
    Layout = tlCenter
  end
  object BurringEnds: TComboBox
    AnchorSideLeft.Control = BurringEndsLB
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = DirectionCoils
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = WireSurface
    AnchorSideRight.Side = asrBottom
    Left = 141
    Height = 27
    Top = 40
    Width = 329
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Top = 3
    ItemHeight = 0
    ItemIndex = 1
    Items.Strings = (
      'No'
      'Inside'
      'Outside'
    )
    Style = csDropDownList
    TabOrder = 4
    Text = 'Inside'
  end
  object WireSurfaceLB: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = WireSurface
    AnchorSideRight.Control = WireSurface
    AnchorSideBottom.Control = WireSurface
    AnchorSideBottom.Side = asrBottom
    Left = 22
    Height = 27
    Top = 70
    Width = 109
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Left = 10
    BorderSpacing.Right = 10
    Caption = 'Wire or Rod Surface'
    Layout = tlCenter
  end
  object WireSurface: TComboBox
    AnchorSideLeft.Control = BurringEnds
    AnchorSideTop.Control = BurringEnds
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = LengthLs
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = LengthLs
    Left = 141
    Height = 27
    Top = 70
    Width = 329
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 3
    ItemHeight = 0
    ItemIndex = 0
    Items.Strings = (
      'Drawn'
      'Rolled'
      'Tipless grinding'
      'Shot peened'
    )
    Style = csDropDownList
    TabOrder = 5
    Text = 'Drawn'
  end
  object LengthLsLB: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = LengthLs
    AnchorSideRight.Control = LengthLs
    AnchorSideBottom.Control = LengthLsUnit
    AnchorSideBottom.Side = asrBottom
    Left = 38
    Height = 32
    Top = 100
    Width = 93
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Left = 10
    BorderSpacing.Right = 10
    Caption = 'Setting Length Ls'
    Layout = tlCenter
  end
  object LengthLsUnit: TComboBox
    AnchorSideTop.Control = LengthLs
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = LengthLs
    AnchorSideBottom.Side = asrBottom
    Left = 478
    Height = 32
    Top = 100
    Width = 66
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Right = 10
    ItemHeight = 0
    ItemIndex = 0
    Items.Strings = (
      'mm'
      'in'
    )
    Style = csDropDownList
    TabOrder = 6
    Text = 'mm'
  end
  object LengthLs: TFloatSpinEdit
    AnchorSideLeft.Control = WireSurface
    AnchorSideTop.Control = WireSurface
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = LengthLsUnit
    Left = 141
    Height = 32
    Top = 100
    Width = 329
    Alignment = taRightJustify
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 3
    BorderSpacing.Right = 8
    TabOrder = 7
    OnChange = SpinEditChange
  end
  object DividerBevel: TDividerBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = LengthLs
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 5
    Height = 15
    Top = 142
    Width = 544
    Caption = 'Production Compensation:'
    Anchors = [akTop, akLeft, akRight]
    BevelWidth = 2
    BorderSpacing.Left = 5
    BorderSpacing.Top = 10
    BorderSpacing.Right = 5
    Font.Style = [fsBold]
    LeftIndent = 30
    ParentFont = False
  end
  object ACaseLB: TLabel
    AnchorSideLeft.Control = DividerBevel
    AnchorSideTop.Control = DividerBevel
    AnchorSideTop.Side = asrBottom
    Left = 15
    Height = 30
    Top = 165
    Width = 155
    BorderSpacing.Left = 10
    BorderSpacing.Top = 8
    Caption = 'a) if the spring force and the'#13#10'    spring length are specified'
  end
  object BCaseLb: TLabel
    AnchorSideLeft.Control = DividerBevel
    AnchorSideTop.Control = Bevel2
    AnchorSideTop.Side = asrBottom
    Left = 15
    Height = 30
    Top = 215
    Width = 171
    BorderSpacing.Left = 10
    BorderSpacing.Top = 8
    Caption = 'b) if the spring force, the spring'#13#10'     length and L0 are specified'
  end
  object CCaseLB: TLabel
    AnchorSideLeft.Control = DividerBevel
    AnchorSideTop.Control = Bevel3
    AnchorSideTop.Side = asrBottom
    Left = 15
    Height = 30
    Top = 265
    Width = 161
    BorderSpacing.Left = 10
    BorderSpacing.Top = 8
    Caption = 'c) if two spring forces and the'#13#10'    spring lengths are specified'
  end
  object L0nAndDeDi: TRadioButton
    AnchorSideLeft.Control = L0nAndd
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = CCaseLB
    AnchorSideRight.Side = asrBottom
    Left = 303
    Height = 23
    Top = 265
    Width = 111
    BorderSpacing.Left = 16
    Caption = 'L0, n and De, Di'
    TabOrder = 8
  end
  object nAndDeDi: TRadioButton
    AnchorSideLeft.Control = L0nAndd
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = BCaseLb
    AnchorSideRight.Control = DividerBevel
    AnchorSideRight.Side = asrBottom
    Left = 303
    Height = 23
    Top = 215
    Width = 92
    BorderSpacing.Left = 16
    Caption = 'n and De, Di'
    TabOrder = 9
  end
  object nAndd: TRadioButton
    AnchorSideLeft.Control = BCaseLb
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = BCaseLb
    Left = 202
    Height = 23
    Top = 215
    Width = 66
    BorderSpacing.Left = 16
    Caption = 'n and d'
    TabOrder = 10
  end
  object L0: TRadioButton
    AnchorSideLeft.Control = BCaseLb
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = ACaseLB
    Left = 202
    Height = 23
    Top = 165
    Width = 39
    BorderSpacing.Left = 16
    Caption = 'L0'
    Checked = True
    TabOrder = 0
    TabStop = True
  end
  object Bevel2: TBevel
    AnchorSideLeft.Control = DividerBevel
    AnchorSideTop.Control = ACaseLB
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = DividerBevel
    AnchorSideRight.Side = asrBottom
    Left = 15
    Height = 2
    Top = 205
    Width = 524
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    BorderSpacing.Right = 10
    Constraints.MaxHeight = 2
    Constraints.MinHeight = 2
  end
  object Bevel3: TBevel
    AnchorSideLeft.Control = DividerBevel
    AnchorSideTop.Control = BCaseLb
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = DividerBevel
    AnchorSideRight.Side = asrBottom
    Left = 15
    Height = 2
    Top = 255
    Width = 524
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    BorderSpacing.Right = 10
    Constraints.MaxHeight = 2
    Constraints.MinHeight = 2
  end
  object L0nAndd: TRadioButton
    AnchorSideLeft.Control = BCaseLb
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = CCaseLB
    Left = 202
    Height = 23
    Top = 265
    Width = 85
    BorderSpacing.Left = 16
    Caption = 'L0, n and d'
    TabOrder = 11
  end
end
