object QualityForm3: TQualityForm3
  Left = 859
  Height = 439
  Top = 435
  Width = 523
  BorderIcons = [biSystemMenu]
  Caption = 'Quality grade'
  ClientHeight = 439
  ClientWidth = 523
  LCLVersion = '4.99.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  object ToleranceOnWireDiameterLB: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ToleranceOnWireDiameter
    AnchorSideBottom.Control = ToleranceOnWireDiameter
    AnchorSideBottom.Side = asrBottom
    Left = 12
    Height = 31
    Top = 12
    Width = 129
    Alignment = taRightJustify
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Left = 12
    BorderSpacing.Right = 10
    Caption = '           tolerance d +/-'
    Layout = tlCenter
    ParentColor = False
  end
  object ToleranceOnWireDiameter: TFloatSpinEdit
    AnchorSideLeft.Control = ToleranceOnWireDiameterLB
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = ToleranceOnWireDiameterUnit
    AnchorSideRight.Control = ToleranceOnWireDiameterUnit
    AnchorSideBottom.Control = ToleranceOnWireDiameterUnit
    AnchorSideBottom.Side = asrBottom
    Left = 151
    Height = 31
    Top = 12
    Width = 270
    Alignment = taRightJustify
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 10
    BorderSpacing.Right = 10
    DecimalPlaces = 3
    Increment = 0.001
    TabOrder = 0
    OnChange = SpinEditChange
  end
  object ToleranceOnWireDiameterUnit: TComboBox
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 431
    Height = 31
    Top = 12
    Width = 80
    Anchors = [akTop, akRight]
    BidiMode = bdRightToLeftReadingOnly
    BorderSpacing.Top = 12
    BorderSpacing.Right = 12
    ItemHeight = 0
    ItemIndex = 0
    Items.Strings = (
      'mm'
      'in'
    )
    ParentBidiMode = False
    ReadOnly = True
    Style = csDropDownList
    TabOrder = 1
    Text = 'mm'
  end
  object GradeOnCoilDiameter: TComboBox
    AnchorSideLeft.Control = ToleranceOnWireDiameter
    AnchorSideTop.Control = ToleranceOnWireDiameterUnit
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = ToleranceOnWireDiameterUnit
    AnchorSideRight.Side = asrBottom
    Left = 151
    Height = 31
    Top = 49
    Width = 360
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 6
    ItemHeight = 0
    ItemIndex = 1
    Items.Strings = (
      'DIN 2194 GRADE-1'
      'DIN 2194 GRADE-2'
      'DIN 2194 GRADE-3'
    )
    Style = csDropDownList
    TabOrder = 2
    Text = 'DIN 2194 GRADE-2'
  end
  object GradeOnCoilDiameterLB: TLabel
    AnchorSideTop.Control = GradeOnCoilDiameter
    AnchorSideRight.Control = GradeOnCoilDiameter
    AnchorSideBottom.Control = GradeOnCoilDiameter
    AnchorSideBottom.Side = asrBottom
    Left = 7
    Height = 31
    Top = 49
    Width = 134
    Alignment = taRightJustify
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Right = 10
    Caption = 'tolerance Di, Dm, De'
    Layout = tlCenter
    ParentColor = False
  end
  object GradeOnLengthLkLB: TLabel
    AnchorSideTop.Control = GradeOnLengthLk
    AnchorSideRight.Control = GradeOnLengthLk
    AnchorSideBottom.Control = GradeOnLengthLk
    AnchorSideBottom.Side = asrBottom
    Left = 62
    Height = 31
    Top = 86
    Width = 79
    Alignment = taRightJustify
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Right = 10
    Caption = 'tolerance Lk'
    Layout = tlCenter
    ParentColor = False
  end
  object GradeOnLengthLk: TComboBox
    AnchorSideLeft.Control = GradeOnCoilDiameter
    AnchorSideTop.Control = GradeOnCoilDiameter
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = GradeOnCoilDiameter
    AnchorSideRight.Side = asrBottom
    Left = 151
    Height = 31
    Top = 86
    Width = 360
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 6
    ItemHeight = 0
    ItemIndex = 1
    Items.Strings = (
      'DIN 2194 GRADE-1'
      'DIN 2194 GRADE-2'
      'DIN 2194 GRADE-3'
    )
    Style = csDropDownList
    TabOrder = 3
    Text = 'DIN 2194 GRADE-2'
  end
  object GradeOnTorqueT1: TComboBox
    AnchorSideLeft.Control = GradeOnLengthLk
    AnchorSideTop.Control = GradeOnLengthLk
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = GradeOnLengthLk
    AnchorSideRight.Side = asrBottom
    Left = 151
    Height = 31
    Top = 123
    Width = 360
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 6
    ItemHeight = 0
    ItemIndex = 1
    Items.Strings = (
      'DIN 2194 GRADE-1'
      'DIN 2194 GRADE-2'
      'DIN 2194 GRADE-3'
    )
    Style = csDropDownList
    TabOrder = 4
    Text = 'DIN 2194 GRADE-2'
  end
  object GradeOnTorqueT1LB: TLabel
    AnchorSideTop.Control = GradeOnTorqueT1
    AnchorSideRight.Control = GradeOnTorqueT1
    AnchorSideBottom.Control = GradeOnTorqueT1
    AnchorSideBottom.Side = asrBottom
    Left = 62
    Height = 31
    Top = 123
    Width = 79
    Alignment = taRightJustify
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Right = 10
    Caption = 'tolerance T1'
    Layout = tlCenter
    ParentColor = False
  end
  object GradeOnTorqueT2LB: TLabel
    AnchorSideTop.Control = GradeOnTorqueT2
    AnchorSideRight.Control = GradeOnTorqueT2
    AnchorSideBottom.Control = GradeOnTorqueT2
    AnchorSideBottom.Side = asrBottom
    Left = 60
    Height = 31
    Top = 160
    Width = 81
    Alignment = taRightJustify
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Right = 10
    Caption = 'tolerance T2'
    Layout = tlCenter
    ParentColor = False
  end
  object GradeOnTorqueT2: TComboBox
    AnchorSideLeft.Control = GradeOnTorqueT1
    AnchorSideTop.Control = GradeOnTorqueT1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = GradeOnTorqueT1
    AnchorSideRight.Side = asrBottom
    Left = 151
    Height = 31
    Top = 160
    Width = 360
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 6
    ItemHeight = 0
    ItemIndex = 1
    Items.Strings = (
      'DIN 2194 GRADE-1'
      'DIN 2194 GRADE-2'
      'DIN 2194 GRADE-3'
    )
    Style = csDropDownList
    TabOrder = 5
    Text = 'DIN 2194 GRADE-2'
  end
  object GradeOnRelativeEndAgle: TComboBox
    AnchorSideLeft.Control = GradeOnTorqueT2
    AnchorSideTop.Control = GradeOnTorqueT2
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = GradeOnTorqueT2
    AnchorSideRight.Side = asrBottom
    Left = 151
    Height = 31
    Top = 197
    Width = 360
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 6
    ItemHeight = 0
    ItemIndex = 1
    Items.Strings = (
      'DIN 2194 GRADE-1'
      'DIN 2194 GRADE-2'
      'DIN 2194 GRADE-3'
    )
    Style = csDropDownList
    TabOrder = 6
    Text = 'DIN 2194 GRADE-2'
  end
  object GradeOnRelativeEndAgleLB: TLabel
    AnchorSideTop.Control = GradeOnRelativeEndAgle
    AnchorSideRight.Control = GradeOnRelativeEndAgle
    AnchorSideBottom.Control = GradeOnRelativeEndAgle
    AnchorSideBottom.Side = asrBottom
    Left = 58
    Height = 31
    Top = 197
    Width = 83
    Alignment = taRightJustify
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Right = 10
    Caption = 'tolerance α0'
    Layout = tlCenter
    ParentColor = False
  end
  object GradeOnLegLengthsLB: TLabel
    AnchorSideTop.Control = GradeOnLegLengths
    AnchorSideRight.Control = GradeOnLegLengths
    AnchorSideBottom.Control = GradeOnLegLengths
    AnchorSideBottom.Side = asrBottom
    Left = 47
    Height = 31
    Top = 234
    Width = 94
    Alignment = taRightJustify
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Right = 10
    Caption = 'tolerance l1, l2'
    Layout = tlCenter
    ParentColor = False
  end
  object GradeOnLegLengths: TComboBox
    AnchorSideLeft.Control = GradeOnRelativeEndAgle
    AnchorSideTop.Control = GradeOnRelativeEndAgle
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = GradeOnRelativeEndAgle
    AnchorSideRight.Side = asrBottom
    Left = 151
    Height = 31
    Top = 234
    Width = 360
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 6
    ItemHeight = 0
    ItemIndex = 1
    Items.Strings = (
      'DIN 2194 GRADE-1'
      'DIN 2194 GRADE-2'
      'DIN 2194 GRADE-3'
    )
    Style = csDropDownList
    TabOrder = 7
    Text = 'DIN 2194 GRADE-2'
  end
  object OkBtn: TBitBtn
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 411
    Height = 36
    Top = 391
    Width = 100
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 12
    BorderSpacing.Bottom = 12
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    TabOrder = 8
  end
  object CancelBtn: TBitBtn
    AnchorSideTop.Control = OkBtn
    AnchorSideRight.Control = OkBtn
    AnchorSideBottom.Control = OkBtn
    AnchorSideBottom.Side = asrBottom
    Left = 301
    Height = 36
    Top = 391
    Width = 100
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Right = 10
    Cancel = True
    DefaultCaption = True
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 9
  end
  object Bevel1: TBevel
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = OkBtn
    Left = 6
    Height = 2
    Top = 377
    Width = 511
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Left = 6
    BorderSpacing.Top = 9
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 12
    Constraints.MaxHeight = 2
    Constraints.MinHeight = 2
  end
  object GradeOnBendRadiiLB: TLabel
    AnchorSideTop.Control = GradeOnBendRadii
    AnchorSideRight.Control = GradeOnBendRadii
    AnchorSideBottom.Control = GradeOnBendRadii
    AnchorSideBottom.Side = asrBottom
    Left = 43
    Height = 31
    Top = 271
    Width = 98
    Alignment = taRightJustify
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Right = 10
    Caption = 'tolerance r1, r2'
    Layout = tlCenter
    ParentColor = False
  end
  object GradeOnBendRadii: TComboBox
    AnchorSideLeft.Control = GradeOnRelativeEndAgle
    AnchorSideTop.Control = GradeOnLegLengths
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = GradeOnRelativeEndAgle
    AnchorSideRight.Side = asrBottom
    Left = 151
    Height = 31
    Top = 271
    Width = 360
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 6
    ItemHeight = 0
    ItemIndex = 1
    Items.Strings = (
      'DIN 2194 GRADE-1'
      'DIN 2194 GRADE-2'
      'DIN 2194 GRADE-3'
    )
    Style = csDropDownList
    TabOrder = 10
    Text = 'DIN 2194 GRADE-2'
  end
  object GradeOnAnglesOfBendsLegs: TComboBox
    AnchorSideLeft.Control = GradeOnRelativeEndAgle
    AnchorSideTop.Control = GradeOnBendRadii
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = GradeOnRelativeEndAgle
    AnchorSideRight.Side = asrBottom
    Left = 151
    Height = 31
    Top = 308
    Width = 360
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 6
    ItemHeight = 0
    ItemIndex = 1
    Items.Strings = (
      'DIN 2194 GRADE-1'
      'DIN 2194 GRADE-2'
      'DIN 2194 GRADE-3'
    )
    Style = csDropDownList
    TabOrder = 11
    Text = 'DIN 2194 GRADE-2'
  end
  object GradeOnAnglesOfBendsLegsLB: TLabel
    AnchorSideTop.Control = GradeOnAnglesOfBendsLegs
    AnchorSideRight.Control = GradeOnAnglesOfBendsLegs
    AnchorSideBottom.Control = GradeOnAnglesOfBendsLegs
    AnchorSideBottom.Side = asrBottom
    Left = 35
    Height = 31
    Top = 308
    Width = 106
    Alignment = taRightJustify
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Right = 10
    Caption = 'tolerance φ1, φ2'
    Layout = tlCenter
    ParentColor = False
  end
end
