object QualityForm: TQualityForm
  Left = 605
  Height = 318
  Top = 231
  Width = 430
  BorderIcons = [biSystemMenu]
  Caption = 'Quality grade'
  ClientHeight = 318
  ClientWidth = 430
  DesignTimePPI = 79
  Position = poDefault
  LCLVersion = '3.99.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  object ToleranceWireDiameterLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ToleranceWireDiameter
    AnchorSideBottom.Control = ToleranceWireDiameter
    AnchorSideBottom.Side = asrBottom
    Left = 10
    Height = 27
    Top = 10
    Width = 112
    Alignment = taRightJustify
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Left = 10
    BorderSpacing.Right = 8
    Caption = '           tolerance d +/-'
    Layout = tlCenter
    ParentColor = False
  end
  object ToleranceWireDiameter: TFloatSpinEdit
    AnchorSideLeft.Control = ToleranceWireDiameterLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = ToleranceWireDiameterUnit
    AnchorSideRight.Control = ToleranceWireDiameterUnit
    AnchorSideBottom.Control = ToleranceWireDiameterUnit
    AnchorSideBottom.Side = asrBottom
    Left = 130
    Height = 27
    Top = 10
    Width = 216
    Alignment = taRightJustify
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 8
    BorderSpacing.Right = 8
    DecimalPlaces = 3
    Increment = 0.001
    TabOrder = 0
    OnChange = SpinEditChange
  end
  object ToleranceWireDiameterUnit: TComboBox
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 354
    Height = 27
    Top = 10
    Width = 66
    Anchors = [akTop, akRight]
    BidiMode = bdRightToLeftReadingOnly
    BorderSpacing.Top = 10
    BorderSpacing.Right = 10
    ItemHeight = 0
    ItemIndex = 0
    Items.Strings = (
      'mm'
      'in'
    )
    ParentBidiMode = False
    ReadOnly = True
    Style = csDropDownList
    TabOrder = 1
    Text = 'mm'
  end
  object ToleranceCoilDiameter: TComboBox
    AnchorSideLeft.Control = ToleranceWireDiameter
    AnchorSideTop.Control = ToleranceWireDiameterUnit
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = ToleranceWireDiameterUnit
    AnchorSideRight.Side = asrBottom
    Left = 130
    Height = 27
    Top = 42
    Width = 290
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 5
    ItemHeight = 0
    ItemIndex = 1
    Items.Strings = (
      'EN 15800 GRADE-1'
      'EN 15800 GRADE-2'
      'EN 15800 GRADE-3'
    )
    Style = csDropDownList
    TabOrder = 2
    Text = 'EN 15800 GRADE-2'
  end
  object ToleranceCoilDiameterLabel: TLabel
    AnchorSideTop.Control = ToleranceCoilDiameter
    AnchorSideRight.Control = ToleranceCoilDiameter
    AnchorSideBottom.Control = ToleranceCoilDiameter
    AnchorSideBottom.Side = asrBottom
    Left = 10
    Height = 27
    Top = 42
    Width = 112
    Alignment = taRightJustify
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Right = 8
    Caption = 'tolerance Di, Dm, De'
    Layout = tlCenter
    ParentColor = False
  end
  object ToleranceLengthL0Label: TLabel
    AnchorSideTop.Control = ToleranceLengthL0
    AnchorSideRight.Control = ToleranceLengthL0
    AnchorSideBottom.Control = ToleranceLengthL0
    AnchorSideBottom.Side = asrBottom
    Left = 56
    Height = 27
    Top = 74
    Width = 66
    Alignment = taRightJustify
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Right = 8
    Caption = 'tolerance L0'
    Layout = tlCenter
    ParentColor = False
  end
  object ToleranceLengthL0: TComboBox
    AnchorSideLeft.Control = ToleranceCoilDiameter
    AnchorSideTop.Control = ToleranceCoilDiameter
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = ToleranceCoilDiameter
    AnchorSideRight.Side = asrBottom
    Left = 130
    Height = 27
    Top = 74
    Width = 290
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 5
    ItemHeight = 0
    ItemIndex = 1
    Items.Strings = (
      'EN 15800 GRADE-1'
      'EN 15800 GRADE-2'
      'EN 15800 GRADE-3'
    )
    Style = csDropDownList
    TabOrder = 3
    Text = 'EN 15800 GRADE-2'
  end
  object ToleranceLoadF1: TComboBox
    AnchorSideLeft.Control = ToleranceLengthL0
    AnchorSideTop.Control = ToleranceLengthL0
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = ToleranceLengthL0
    AnchorSideRight.Side = asrBottom
    Left = 130
    Height = 27
    Top = 106
    Width = 290
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 5
    ItemHeight = 0
    ItemIndex = 1
    Items.Strings = (
      'EN 15800 GRADE-1'
      'EN 15800 GRADE-2'
      'EN 15800 GRADE-3'
    )
    Style = csDropDownList
    TabOrder = 4
    Text = 'EN 15800 GRADE-2'
  end
  object ToleranceLoadF1Label: TLabel
    AnchorSideTop.Control = ToleranceLoadF1
    AnchorSideRight.Control = ToleranceLoadF1
    AnchorSideBottom.Control = ToleranceLoadF1
    AnchorSideBottom.Side = asrBottom
    Left = 57
    Height = 27
    Top = 106
    Width = 65
    Alignment = taRightJustify
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Right = 8
    Caption = 'tolerance F1'
    Layout = tlCenter
    ParentColor = False
  end
  object ToleranceLoadF2Label: TLabel
    AnchorSideTop.Control = ToleranceLoadF2
    AnchorSideRight.Control = ToleranceLoadF2
    AnchorSideBottom.Control = ToleranceLoadF2
    AnchorSideBottom.Side = asrBottom
    Left = 56
    Height = 27
    Top = 138
    Width = 66
    Alignment = taRightJustify
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Right = 8
    Caption = 'tolerance F2'
    Layout = tlCenter
    ParentColor = False
  end
  object ToleranceLoadF2: TComboBox
    AnchorSideLeft.Control = ToleranceLoadF1
    AnchorSideTop.Control = ToleranceLoadF1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = ToleranceLoadF1
    AnchorSideRight.Side = asrBottom
    Left = 130
    Height = 27
    Top = 138
    Width = 290
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 5
    ItemHeight = 0
    ItemIndex = 1
    Items.Strings = (
      'EN 15800 GRADE-1'
      'EN 15800 GRADE-2'
      'EN 15800 GRADE-3'
    )
    Style = csDropDownList
    TabOrder = 5
    Text = 'EN 15800 GRADE-2'
  end
  object ToleranceEccentricitye1: TComboBox
    AnchorSideLeft.Control = ToleranceLoadF2
    AnchorSideTop.Control = ToleranceLoadF2
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = ToleranceLoadF2
    AnchorSideRight.Side = asrBottom
    Left = 130
    Height = 27
    Top = 170
    Width = 290
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 5
    ItemHeight = 0
    ItemIndex = 1
    Items.Strings = (
      'EN 15800 GRADE-1'
      'EN 15800 GRADE-2'
      'EN 15800 GRADE-3'
    )
    Style = csDropDownList
    TabOrder = 6
    Text = 'EN 15800 GRADE-2'
  end
  object ToleranceEccentricitye1Label: TLabel
    AnchorSideTop.Control = ToleranceEccentricitye1
    AnchorSideRight.Control = ToleranceEccentricitye1
    AnchorSideBottom.Control = ToleranceEccentricitye1
    AnchorSideBottom.Side = asrBottom
    Left = 58
    Height = 27
    Top = 170
    Width = 64
    Alignment = taRightJustify
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Right = 8
    Caption = 'tolerance e1'
    Layout = tlCenter
    ParentColor = False
  end
  object ToleranceEccentricitye2Label: TLabel
    AnchorSideTop.Control = ToleranceEccentricitye2
    AnchorSideRight.Control = ToleranceEccentricitye2
    AnchorSideBottom.Control = ToleranceEccentricitye2
    AnchorSideBottom.Side = asrBottom
    Left = 57
    Height = 27
    Top = 202
    Width = 65
    Alignment = taRightJustify
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Right = 8
    Caption = 'tolerance e2'
    Layout = tlCenter
    ParentColor = False
  end
  object ToleranceEccentricitye2: TComboBox
    AnchorSideLeft.Control = ToleranceEccentricitye1
    AnchorSideTop.Control = ToleranceEccentricitye1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = ToleranceEccentricitye1
    AnchorSideRight.Side = asrBottom
    Left = 130
    Height = 27
    Top = 202
    Width = 290
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 5
    ItemHeight = 0
    ItemIndex = 1
    Items.Strings = (
      'EN 15800 GRADE-1'
      'EN 15800 GRADE-2'
      'EN 15800 GRADE-3'
    )
    Style = csDropDownList
    TabOrder = 7
    Text = 'EN 15800 GRADE-2'
  end
  object OkBtn: TBitBtn
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 338
    Height = 30
    Top = 278
    Width = 82
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 10
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    TabOrder = 8
  end
  object CancelBtn: TBitBtn
    AnchorSideTop.Control = OkBtn
    AnchorSideRight.Control = OkBtn
    AnchorSideBottom.Control = OkBtn
    AnchorSideBottom.Side = asrBottom
    Left = 248
    Height = 30
    Top = 278
    Width = 82
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Right = 8
    Cancel = True
    DefaultCaption = True
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 9
  end
  object Bevel1: TBevel
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = OkBtn
    Left = 5
    Height = 2
    Top = 266
    Width = 420
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Left = 5
    BorderSpacing.Top = 7
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 10
    Constraints.MaxHeight = 2
    Constraints.MinHeight = 2
  end
end
