object ReportForm: TReportForm
  Left = 506
  Height = 438
  Top = 199
  Width = 535
  Caption = 'Report'
  ClientHeight = 438
  ClientWidth = 535
  DesignTimePPI = 79
  Position = poDefault
  LCLVersion = '3.99.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  object Memo: TMemo
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = CloseBtn
    Left = 0
    Height = 388
    Top = 0
    Width = 535
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Bottom = 10
    Font.Name = 'Courier New'
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 0
    WordWrap = False
  end
  object CloseBtn: TBitBtn
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 443
    Height = 30
    Top = 398
    Width = 82
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 10
    DefaultCaption = True
    Kind = bkClose
    ModalResult = 11
    TabOrder = 1
  end
  object PrintBtn: TBitBtn
    AnchorSideTop.Control = CloseBtn
    AnchorSideRight.Control = CloseBtn
    AnchorSideBottom.Control = CloseBtn
    AnchorSideBottom.Side = asrBottom
    Left = 353
    Height = 30
    Top = 398
    Width = 82
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Right = 8
    Caption = 'Print'
    TabOrder = 2
    OnClick = PrintBtnClick
  end
  object PrintDialog: TPrintDialog
    Left = 33
    Top = 388
  end
end
