object ReportForm: TReportForm
  Left = 1061
  Height = 532
  Top = 422
  Width = 650
  Caption = 'Report'
  ClientHeight = 532
  ClientWidth = 650
  Position = poDefault
  LCLVersion = '3.99.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  object Memo: TMemo
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = CloseBtn
    Left = 0
    Height = 472
    Top = 0
    Width = 650
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Bottom = 12
    Font.Name = 'Courier New'
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 0
    WordWrap = False
  end
  object CloseBtn: TBitBtn
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 538
    Height = 36
    Top = 484
    Width = 100
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 12
    BorderSpacing.Bottom = 12
    DefaultCaption = True
    Kind = bkClose
    ModalResult = 11
    TabOrder = 1
  end
  object PrintBtn: TBitBtn
    AnchorSideTop.Control = CloseBtn
    AnchorSideRight.Control = CloseBtn
    AnchorSideBottom.Control = CloseBtn
    AnchorSideBottom.Side = asrBottom
    Left = 428
    Height = 36
    Top = 484
    Width = 100
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Right = 10
    Caption = 'Print'
    TabOrder = 2
    OnClick = PrintBtnClick
  end
  object PrintDialog: TPrintDialog
    Left = 40
    Top = 472
  end
end
