object TextForm: TTextForm
  Left = 149
  Height = 407
  Top = 148
  Width = 559
  BorderIcons = [biSystemMenu]
  Caption = 'Drawing Text'
  ClientHeight = 407
  ClientWidth = 559
  Position = poMainFormCenter
  LCLVersion = '3.99.0.0'
  OnCreate = FormCreate
  object DrawingNumberLabel: TLabel
    AnchorSideTop.Control = DrawingNumber
    AnchorSideRight.Control = DrawingNumber
    AnchorSideBottom.Control = DrawingNumber
    AnchorSideBottom.Side = asrBottom
    Left = 32
    Height = 34
    Top = 54
    Width = 103
    Alignment = taRightJustify
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Right = 10
    Caption = 'Drawing number:'
    Layout = tlCenter
  end
  object DrawingNumber: TEdit
    AnchorSideLeft.Control = DrawingName
    AnchorSideTop.Control = DrawingName
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = DrawingName
    AnchorSideRight.Side = asrBottom
    Left = 145
    Height = 34
    Top = 54
    Width = 401
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 8
    BorderSpacing.Right = 1
    TabOrder = 1
    Text = 'my number'
  end
  object DrawingName: TEdit
    AnchorSideLeft.Control = DrawingNameLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 145
    Height = 34
    Top = 12
    Width = 402
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Top = 12
    BorderSpacing.Right = 12
    TabOrder = 0
    Text = 'my description'
  end
  object DrawingNameLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = DrawingName
    AnchorSideBottom.Control = DrawingName
    AnchorSideBottom.Side = asrBottom
    Left = 12
    Height = 34
    Top = 12
    Width = 123
    Alignment = taRightJustify
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Left = 12
    Caption = 'Drawing description:'
    Layout = tlCenter
  end
  object AuthorNameLabel: TLabel
    AnchorSideTop.Control = AuthorName
    AnchorSideRight.Control = AuthorName
    AnchorSideBottom.Control = AuthorName
    AnchorSideBottom.Side = asrBottom
    Left = 91
    Height = 34
    Top = 96
    Width = 44
    Alignment = taRightJustify
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Right = 10
    Caption = 'Author:'
    Layout = tlCenter
  end
  object AuthorName: TEdit
    AnchorSideLeft.Control = DrawingNumber
    AnchorSideTop.Control = DrawingNumber
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = DrawingNumber
    AnchorSideRight.Side = asrBottom
    Left = 145
    Height = 34
    Top = 96
    Width = 401
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 8
    TabOrder = 2
    Text = 'my Name'
  end
  object CompanyName: TEdit
    AnchorSideLeft.Control = AuthorName
    AnchorSideTop.Control = AuthorName
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = AuthorName
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 145
    Height = 34
    Top = 138
    Width = 401
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 8
    TabOrder = 3
    Text = 'my Company'
  end
  object CompanyNameLabel: TLabel
    AnchorSideTop.Control = CompanyName
    AnchorSideRight.Control = CompanyName
    AnchorSideBottom.Control = CompanyName
    AnchorSideBottom.Side = asrBottom
    Left = 35
    Height = 34
    Top = 138
    Width = 100
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Right = 10
    Caption = 'Company Name:'
    Layout = tlCenter
  end
  object OkBtn: TBitBtn
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 447
    Height = 36
    Top = 359
    Width = 100
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 12
    BorderSpacing.Bottom = 12
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    TabOrder = 6
  end
  object CancelBtn: TBitBtn
    AnchorSideTop.Control = OkBtn
    AnchorSideRight.Control = OkBtn
    AnchorSideBottom.Control = OkBtn
    AnchorSideBottom.Side = asrBottom
    Left = 335
    Height = 36
    Top = 359
    Width = 100
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Right = 12
    Cancel = True
    DefaultCaption = True
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 7
  end
  object Bevel1: TBevel
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = OkBtn
    Left = 6
    Height = 2
    Top = 347
    Width = 547
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Left = 6
    BorderSpacing.Top = 8
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 10
    Constraints.MaxHeight = 2
    Constraints.MinHeight = 2
  end
  object Note1: TEdit
    AnchorSideLeft.Control = CompanyName
    AnchorSideTop.Control = CompanyName
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = CompanyName
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 145
    Height = 34
    Top = 180
    Width = 401
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 8
    TabOrder = 4
    Text = 'note-1'
  end
  object Note1Label: TLabel
    AnchorSideTop.Control = Note1
    AnchorSideRight.Control = Note1
    AnchorSideBottom.Control = Note1
    AnchorSideBottom.Side = asrBottom
    Left = 93
    Height = 34
    Top = 180
    Width = 42
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Right = 10
    Caption = 'Note 1:'
    Layout = tlCenter
  end
  object Note2Label: TLabel
    AnchorSideTop.Control = Note2
    AnchorSideRight.Control = Note2
    AnchorSideBottom.Control = Note2
    AnchorSideBottom.Side = asrBottom
    Left = 92
    Height = 34
    Top = 222
    Width = 43
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Right = 10
    Caption = 'Note 2:'
    Layout = tlCenter
  end
  object Note2: TEdit
    AnchorSideLeft.Control = Note1
    AnchorSideTop.Control = Note1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Note1
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 145
    Height = 34
    Top = 222
    Width = 401
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 8
    TabOrder = 5
    Text = 'note-2'
  end
end
