[TDrawingTextForm]
DrawingName=Spring Test
DrawingNumber=X-123456
AuthorName=Melchiorre Caruso
CompanyName=QK-NET
Note1=
Note2=

[TGeometryForm]
WireDiameter=2.6
WireDiameterUnit=0
CoilDiameterIndex=1
CoilDiameter=18
CoilDiameterUnit=0
ActiveCoil=50
InactiveCoil1=0.75
InactiveCoil2=0.75
LengthL0=325
LengthL0Unit=0
LengthL1=227
LengthL1Unit=0
LengthL2=142.5
LengthL2Unit=0
EndCoilType=1

[TMaterialForm]
Material=0
YoungModulus=206000
YoungModulusUnit=0
ShearModulus=82000
ShearModulusUnit=0
TensileStrength=1710
TensileStrengthUnit=0
MaterialDensity=7850
MaterialDensityUnit=0
CoilingType=0

[TQualityForm]
ToleranceWireDiameter=0.025
ToleranceWireDiameterUnit=0
ToleranceCoilDiameter=1
ToleranceLengthL0=1
ToleranceLoadF1=1
ToleranceLoadF2=1
ToleranceEccentricitye1=1
ToleranceEccentricitye2=1

[TApplicationForm]
LoadType=0
TemperatureUnit=0
SeatingCoefficent=2
Temperature=20
CycleFrequency=1

[TProductionForm]
DirectionCoilsIndex=0
BurringEndsIndex=1
WireSurfaceIndex=0
LengthLsIndex=0
LengthLs=0
L0=false
nAndd=false
nAndDeDi=false
L0nAndd=false
L0nAndDeDi=true
